if (self.CavalryLogger) { CavalryLogger.start_js(["fQ0Jq5Z"]); }

__d("CometMisinfoSeeWhyDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3370424339726757",metadata:{},name:"CometMisinfoSeeWhyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWarningScreenOverlayBackground_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayBackground_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"cover_style",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCenterButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"context",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_trigger",storageKey:null}],type:"WarningScreenAction",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultFullCover_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultLightweight_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefault_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefault_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultLightweight_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultFullCover_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentSmall_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentSmall_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContent_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContent_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefault_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentSmall_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCoveredResizable_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCoveredResizable_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCovered_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCovered_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayBackground_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContent_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayIcon_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlay_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCoveredResizable_data"},{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"container_story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"top_objectionable_category",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometRemote3DPhotoViewer_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometRemote3DPhotoViewer_photo",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"immersive_photo_encodings",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"projection_type",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"binary_cdn_uri",storageKey:null}],type:"PhotoEncoding3D",abstractKey:null}],storageKey:null}],type:"Photo",abstractKey:null};e.exports=a}),null);
__d("CometNewsfeedKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")();e.exports=a}),null);
__d("CometMisinfoSeeWhyDialogEntryPoint.entrypoint",["CometMisinfoSeeWhyDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c;a=a.entID;a=(c=a)==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();return{extraProps:{entID:a},queries:{cometMisinfoSeeWhyDialogQueryReference:{parameters:b("CometMisinfoSeeWhyDialogQuery$Parameters"),variables:{entID:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometMisinfoSeeWhyDialog.react").__setRef("CometMisinfoSeeWhyDialogEntryPoint.entrypoint")};e.exports=a}),null);
__d("CometWarningScreenOverlayBackground.react",["CometBlurredBackgroundImage.react","CometRelay","CometWarningScreenOverlayBackground_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayBackground_data.graphql"),a.data);c=c.cover_style;a=a.mediaUri;switch(c){case"PLAIN":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"});case"GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb njqljl3s"});case"REVERSE_GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb qpkeyiwh"});case"BLUR":return i.jsxs("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",children:[i.jsx(b("CometBlurredBackgroundImage.react"),{src:a}),i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"})]});case"NONE":default:return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"})}}}),null);
__d("CIXWarningScreenActions",[],(function(a,b,c,d,e,f){a=Object.freeze({APPEAL_REQUEST:"APPEAL_REQUEST",GIVE_FEEDBACK:"GIVE_FEEDBACK",HELP_CENTER_REDIRECT:"HELP_CENTER_REDIRECT",HIDE_CONTENT:"HIDE_CONTENT",OPEN_CENSUS_LINK:"OPEN_CENSUS_LINK",OPEN_COMMUNITY_STANDARDS:"OPEN_COMMUNITY_STANDARDS",OPEN_CONTENT_VIEWER:"OPEN_CONTENT_VIEWER",OPEN_EXTERNAL_LINK:"OPEN_EXTERNAL_LINK",OPEN_LINK:"OPEN_LINK",OPEN_MISINFO_SEE_WHY_DIALOG:"OPEN_MISINFO_SEE_WHY_DIALOG",SEE_WHY:"SEE_WHY",SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK",SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK",SHOW_CONTENT:"SHOW_CONTENT"});e.exports=a}),null);
__d("useInformTreatmentFollowupExperience",["CometMisinfoSeeWhyDialogEntryPoint.entrypoint","gkx","useCometEntryPointDialog","useIXTContentTriggerDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("gkx")("1770065");function a(a){var c=a.contentID,d=a.entryPoint,e=a.ixtTriggerEvent;a=a.location;c=c.split(":").filter(function(a){return a!==""}).pop();var f=b("useCometEntryPointDialog")(b("CometMisinfoSeeWhyDialogEntryPoint.entrypoint"),{entID:c}),h=f[0];f=f[1];a=b("useIXTContentTriggerDialog")({content_id:c,entry_point:(c=d)!=null?c:"UNKNOWN",location:(d=a)!=null?d:"UNKNOWN",trigger_event_type:(c=e)!=null?c:"INFORM_TREATMENT_SEE_WHY"});var i=a[0];d=a[1];if(e!=null&&g)return[function(){return i({})},d];else return[h,f]}}),null);
__d("CometWarningScreenOverlayCenterButton.react",["CIXWarningScreenActions","CometRelay","CometTextWithEntitiesRelay.react","CometWarningScreenOverlayCenterButton_data.graphql","TetraButton.react","getJSEnumSafe","react","recoverableViolation","useCometUFIVideoPlayerStateAndController","useInformTreatmentFollowupExperience"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function j(a,b){switch(a){case"overlay":switch(b){case"PRIMARY":return"overlay";case"SECONDARY":return"fdsOverride_black";case null:return"overlay"}break;case"card":return"secondary"}return"overlay"}function a(a){var c,d=b("useCometUFIVideoPlayerStateAndController")(),e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCenterButton_data.graphql"),a.data);c=b("useInformTreatmentFollowupExperience")({contentID:(c=a.contentID)!=null?c:"",ixtTriggerEvent:e.ixt_trigger});var f=c[0];c=c[1];var h=e.label,k=e.render_type,l=e.type;if(h==null||l==null){b("recoverableViolation")("Empty data passed","comet_warning_screens");return null}l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.storyID==null&&b("recoverableViolation")("No story ID for misinfo","comet_warning_screens");if(l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.contentID==null){b("recoverableViolation")("No content ID for misinfo","comet_warning_screens");return null}var m={};l==="SHOW_CONTENT"?m={onPress:function(){d&&d.controller.play("warning_screen_cover"),a.logAction("SHOW_CONTENT"),a.showContent()},testid:"CometWarningScreen-ShowContent"}:e.ixt_trigger!=null?m={onPress:function(){a.logAction(b("getJSEnumSafe")(b("CIXWarningScreenActions"),l)),f({})},ref:c}:m={linkProps:{target:"_blank",url:e.context},onPress:function(){a.logAction("HELP_CENTER_REDIRECT")}};return i.jsx("div",{className:"oqcyycmt q9uorilb",children:i.jsx(b("TetraButton.react"),babelHelpers["extends"]({label:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:h}),size:"medium",type:j(a.type,k)},m))})}}),null);
__d("CometWarningScreenOverlayIcon.react",["CometRelay","CometWarningScreenOverlayIcon_data.graphql","TetraIcon.react","TintableIconSource","coerceRelayImage","react","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayIcon_data.graphql"),a.data);if(c.icon==null)throw b("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");c=new(b("TintableIconSource"))("FB",b("coerceRelayImage")(c.icon),24);return i.jsx(b("TetraIcon.react"),{color:a.color,icon:c,size:24})}}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover.react",["CometColumn.react","CometColumnItem.react","CometRelay","CometRow.react","CometRowItem.react","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayContentDefaultFullCover_data.graphql","CometWarningScreenOverlayIcon.react","TetraText.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefaultFullCover_data.graphql"),a.data),e=b("CometWarningScreenContext").useShowOverlay(),f=a.storyID,h=d.title,j=d.subtitle;return i.jsx("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:i.jsx("div",{className:"taijpn5t buofh1pr j83agx80 bp9cbjyn",ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:i.jsx(b("CometColumn.react"),{children:i.jsxs(b("CometColumnItem.react"),{children:[i.jsx("div",{className:"sjgh65i0 taijpn5t buofh1pr j83agx80 bp9cbjyn",children:i.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})}),h!=null?i.jsx(b("TetraText.react"),{align:"center",color:"white",type:"headlineEmphasized3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:h})}):null,i.jsxs(i.Fragment,{children:[j!=null?i.jsx("div",{className:"s9t1a10h",children:i.jsx(b("TetraText.react"),{align:"center",color:"white",type:"body3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j})})}):null,d.warning_screen_actions.length>0?i.jsx("div",{className:"mrt03zmi cxgpxx05 b3onmgus ph5uu5jm",children:i.jsx(b("CometRow.react"),{align:"center",spacing:12,children:d.warning_screen_actions.map(function(c,d){return i.jsx(b("CometRowItem.react"),{expanding:!1,children:i.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){return e(!1)},storyID:f,type:"overlay"})},d)})})}):null]})]})})})})}}),null);
__d("useLightWeightCardOffset",["CometRouteRenderType","CometWarningScreenContext","react","useCometUFIVideoPlayerStateAndController","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";f.useLightWeightCardOffsetForFullScreenMediaPlayerStyle=a;f.useLightWeightCardOffset=c;var g,h=g||b("react"),i=552,j=112,k=16,l=j+k,m=48,n=16,o=12,p=750,q=120,r=.7;function a(){var a=b("CometRouteRenderType").useIsPushView(),c=h.useRef(null),d=h.useState(0),e=d[0],f=d[1],g=h.useCallback(function(b){if(a){b=Math.max(b-i,0);b=b/2;b=Math.max(j,Math.min(b,l));b=(l-b)/k;b=b*m;f(b)}},[a,f]);d=b("useResizeObserver")(function(a){return g(a.width)});d(c.current);return{containerRef:c,vertical:e}}var s=function(a){return-Math.pow(2,-10*a)+1};function t(a,b,c,d){var e=Date.now(),f=null,g=function(c){c=a+(b-a)*c;d(c)},h=function a(){var b=Date.now()-e;g(s(Math.min(b/c,1)));f=window.requestAnimationFrame(a)};window.setTimeout(function(){window.cancelAnimationFrame(f),g(1)},c);h()}function c(){var a=b("useCometUFIVideoPlayerStateAndController")(),c=h.useRef(null),d=h.useRef(null),e=h.useState(0),f=e[0],g=e[1],i=b("CometWarningScreenContext").useSetAdditionalRequiredHeight();e=h.useState(!1);var j=e[0],k=e[1],l=h.useCallback(function(b){var a=b.card;b=b.container;if(j)return;var c=b.height-a.height,d=Math.max(q,r*b.height);d=Math.max(0,d-c);if(d<n){i(0);g(0);return}c=d>b.height+2*o;c?(i(a.height+2*o),g(b.height+2*o)):(i(d-n),g(d))},[j,i,g]),m=h.useCallback(function(b){var a=b.card;b=b.container;b=f<b.height+2*o;b&&t(f,a.height+2*o,p,function(a){g(a),i(a-n)})},[i,g,f]),s=c.current,u=d.current;b("useLayoutEffect_SAFE_FOR_SSR")(function(){s!=null&&u!=null&&l({card:s.getBoundingClientRect(),container:u.getBoundingClientRect()})},[s,u,l]);h.useMemo(function(b){b==null?void 0:b();return a==null?void 0:(b=a.controller)==null?void 0:b.observeOn().playRequest(function(){k(!0),s!=null&&u!=null&&m({card:s.getBoundingClientRect(),container:u.getBoundingClientRect()})})},[a,s,u,m]);return{cardRef:c,containerRef:d,vertical:f}}}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight.react",["ix","CometCard.react","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayContentDefaultLightweight_data.graphql","CometWarningScreenOverlayIcon.react","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","fbicon","react","useLightWeightCardOffset"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=(c=b("CometStyleXSheet").CometStyleXSheet==null?void 0:b("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?c:"";function l(a){var c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentDefaultLightweight_data.graphql"),a.data),d=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),e=b("CometWarningScreenContext").useShowOverlay(),f=a.logAction,i=j.useCallback(function(){d(0),e(!1),f("SHOW_CONTENT")},[d,e,f]),l=a.storyID,m=c.title,n=c.subtitle,o=c.warning_screen_actions.filter(function(a){return a.type!=="SHOW_CONTENT"}),p=a.offset,q=a.position,r=a.shouldForceDarkMode;return j.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:p.containerRef,style:{bottom:-p.vertical,top:p.vertical},children:j.jsx("div",{className:"j9ispegn pmk7jnqg oqq733wu dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x taijpn5t cbu4d94t n7fi1qx3 j83agx80 bp9cbjyn"+(q==="TOP"?" kr520xx4":" i09qtzwb"),children:j.jsx("div",{className:q==="TOP"?"k4urcfbm lvkh322w":"k4urcfbm",ref:p.cardRef,children:j.jsx("div",{className:r?k:null,children:j.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:j.jsx("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt",children:j.jsxs("div",{className:"ihqw7lf3",children:[j.jsxs(b("CometRow.react"),{align:"start",expanding:!0,children:[j.jsx(b("CometRowItem.react"),{children:j.jsx("div",{className:"hcukyx3x cxmmr5t8",children:j.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"primary",data:c})})}),(m!=null||n!=null)&&j.jsx(b("CometRowItem.react"),{expanding:!0,children:j.jsx("div",{className:"s7sz1jes aahdfvyu",children:j.jsx(b("TetraTextPairing.react"),{body:n!=null&&j.jsx(b("TetraText.react"),{color:"primary",type:"body3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})}),headline:m&&j.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m})}),level:3})})})]}),o.length>0&&j.jsx(b("CometRow.react"),{wrap:"forward",children:j.jsx(b("CometRowItem.react"),{expanding:!0,children:o.map(function(c,d){return j.jsx(b("CometRowItem.react"),{expanding:!1,children:j.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){},storyID:l,type:"card"})},d)})})}),j.jsx("div",{className:"kr520xx4 pmk7jnqg tw6a2znq f10w8fjw d1544ag0 pybr56ya n7fi1qx3",children:j.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("478232"),16),label:"Close",onPress:i,size:32})})]})})})})})})})}function m(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffsetForFullScreenMediaPlayerStyle();return j.jsx(l,babelHelpers["extends"]({offset:c,position:"TOP",shouldForceDarkMode:!0},a))}function n(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffset();return j.jsx(l,babelHelpers["extends"]({offset:c,position:"BOTTOM",shouldForceDarkMode:!1},a))}function o(a){return j.jsx(l,babelHelpers["extends"]({offset:{vertical:0},position:"BOTTOM",shouldForceDarkMode:!1},a))}function a(a){var b=a.allowExpandingIfNecessary,c=a.isFullScreenMediaPlayerStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowExpandingIfNecessary","isFullScreenMediaPlayerStyle"]);if(c)return j.jsx(m,babelHelpers["extends"]({},a));return b?j.jsx(n,babelHelpers["extends"]({},a)):j.jsx(o,babelHelpers["extends"]({},a))}}),null);
__d("CometWarningScreenOverlayContentDefault.react",["CometRelay","CometWarningScreenOverlayContentDefaultFullCover.react","CometWarningScreenOverlayContentDefaultLightweight.react","CometWarningScreenOverlayContentDefault_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=a.allowExpandingIfNecessary,d=a.containerRefs,e=a.contentID,f=a.data,h=a.isFullScreenMediaPlayerStyle,j=a.logAction,k=a.storyID;a=a.url;f=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefault_data.graphql"),f);switch(f.render_type){case"LIGHTWEIGHT":return i.jsx(b("CometWarningScreenOverlayContentDefaultLightweight.react"),{allowExpandingIfNecessary:c,contentID:e,data:f,isFullScreenMediaPlayerStyle:h,logAction:j,storyID:k,url:a});case"FULL_COVER":default:return i.jsx(b("CometWarningScreenOverlayContentDefaultFullCover.react"),{containerRefs:d,contentID:e,data:f,logAction:j,storyID:k,url:a})}}}),null);
__d("CometWarningScreenOverlayContentSmall.react",["fbt","CometPressable.react","CometRelay","CometWarningScreenOverlayContentSmall_data.graphql","CometWarningScreenOverlayIcon.react","react","stylex","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=i||b("react"),l={content:{alignItems:"bp9cbjyn",display:"j83agx80",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},intercepter:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",":active":{transform:"tm8avpzi"}},overlayContainer:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",overflowX:"hihg3u9x",overflowY:"ggxiycxj",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"j102wcjv"},overlayContainerSmall:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",pointerEvents:"hzruof5a"}};function a(a){var c,d=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentSmall_data.graphql"),a.data),e=b("useCometRouterDispatcher")();if(d.render_type==="LIGHTWEIGHT")return null;var f=a.logAction,i=a.url,m=i!=null?k.jsx(b("CometPressable.react"),{"aria-label":g._("Portada, contenido delicado en el \u00e1lbum"),display:"block",hideHoverOverlay:!0,onPress:function(a){e!=null&&(f("OPEN_CONTENT_VIEWER"),e.go(i,{}),a.preventDefault())},xstyle:l.intercepter}):null;return k.jsxs("div",{children:[k.jsx("div",{className:(j||(j=b("stylex")))(l.overlayContainer,l.overlayContainerSmall),ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:k.jsx("div",{className:j(l.content),ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:k.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})})}),m]})}}),null);
__d("CometWarningScreenOverlayContent.react",["CometRelay","CometWarningScreenOverlayContentDefault.react","CometWarningScreenOverlayContentSmall.react","CometWarningScreenOverlayContent_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContent_data.graphql"),a.data);switch(a.layout){case"SMALL":return i.jsx(b("CometWarningScreenOverlayContentSmall.react"),{containerRefs:a.containerRefs,contentID:a.contentID,data:c,logAction:a.logAction,storyID:a.storyID,url:a.url});case"DEFAULT":default:return i.jsx(b("CometWarningScreenOverlayContentDefault.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,logAction:a.logAction,storyID:a.storyID,url:a.url})}}}),null);
__d("CometWarningScreenOverlayCovered.react",["CometRelay","CometWarningScreenContext","CometWarningScreenOverlayBackground.react","CometWarningScreenOverlayContent.react","CometWarningScreenOverlayCovered_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCovered_data.graphql"),a.data),d=c.render_type!=="LIGHTWEIGHT",e=b("CometWarningScreenContext").useMakeContentVisibleDespiteOverlay();i.useEffect(function(){e(!d)},[e,d]);return i.jsxs(i.Fragment,{children:[d&&i.jsx(b("CometWarningScreenOverlayBackground.react"),{data:c,mediaUri:a.mediaUri}),i.jsx(b("CometWarningScreenOverlayContent.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:a.layout,logAction:a.logAction,storyID:a.storyID,url:a.url})]})}}),null);
__d("useWarningScreenLayout",["react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=h.useState("DEFAULT"),b=a[0],c=a[1],d=h.useRef(null),e=h.useRef(null);h.useLayoutEffect(function(){if(d.current==null||e.current==null)return;d.current!=null&&e.current!=null&&(d.current.clientHeight-e.current.clientHeight<=0&&c("SMALL"))},[d,e]);return[b,{contentContainerRef:e,overlayContainerRef:d}]}}),null);
__d("CometWarningScreenOverlayCoveredResizable.react",["CometRelay","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable_data.graphql","react","useWarningScreenLayout"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCoveredResizable_data.graphql"),a.data),d=b("useWarningScreenLayout")(),e=d[0];d=d[1];return i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:d,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:e,logAction:a.logAction,mediaUri:a.mediaUri,storyID:a.storyID,url:a.url})}}),null);
__d("CometWarningScreenOverlayUncovered.react",["fbt","ix","CometRouteRenderType","CometWarningScreenContext","TetraCircleButton.react","fbicon","react","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=i||b("react"),l={showOverlayButton:{end:"cypi58rs",pointerEvents:"mrt03zmi",position:"pmk7jnqg",top:"dn56xbwz"}};function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=b("CometWarningScreenContext").useShowOverlay(),e=b("useCometRouterState")();if(e==null)throw b("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");e=b("CometRouteRenderType").useIsPushView();e=e&&a.xstyle!=null?a.xstyle:l.showOverlayButton;return k.jsx("div",{className:(j||(j=b("stylex")))(e),children:k.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(h("511436"),24),label:g._("Show overlay"),onPress:function(){c&&c.controller.pause("warning_screen_cover"),d(!0),a.logAction("HIDE_CONTENT")},size:40,testid:void 0,type:"dark-overlay"})})}}),null);
__d("CometWarningScreenOverlay.react",["CometRelay","CometStoryRenderLocationContext.react","CometTimeSpentNavigation","CometWarningScreenClientLogger","CometWarningScreenContext","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable.react","CometWarningScreenOverlayUncovered.react","CometWarningScreenOverlay_data.graphql","WarningScreenRenderType","getJSEnumSafe","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d,e,f,h=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlay_data.graphql"),a.data),j=(c=a.storyID)!=null?c:h.container_story_id,k=h.content_id;c=a.mediaUri;var l=a.surface,m=a.url,n=h.top_objectionable_category,o=b("getJSEnumSafe")(b("WarningScreenRenderType"),h.render_type);d=(d=a.isFullScreenMediaPlayerStyle)!=null?d:!1;e=(e=a.allowExpandingIfNecessary)!=null?e:!0;f=(f=a.allowReCoveringContent)!=null?f:!0;var p=b("CometWarningScreenContext").useIsOverlayShown(),q=b("CometWarningScreenContext").useSetParentRenderInstructions(),r=i.useContext(b("CometStoryRenderLocationContext.react")),s=b("CometTimeSpentNavigation").getPathInfo(),t=s?s.name:"",u=a.integrityUIElement;i.useEffect(function(){q(o==="LIGHTWEIGHT"?"CLIP_TO_PARENT":"CLIP_TO_MEDIA")},[o,q]);var v=b("CometWarningScreenContext").useParentRenderInstructions();i.useMemo(function(){return v==="CLIP_TO_MEDIA"&&b("CometWarningScreenClientLogger").logWarningScreenEvent(null,k,t,"mounted",u,j,r,l,n,null,"warning_screens",o)},[k,t,u,j,r,l,n,o,v]);s=function(a){a!=null&&b("CometWarningScreenClientLogger").logWarningScreenEvent(a,k,t,"action",u,j,r,l,n,null,"warning_screens",o)};if(n==null)return null;if(p||(a==null?void 0:a.alwaysShowCoverComponent)===!0){p=a.alwaysShowDetails===!0;var w=a.alwaysUseSmallLayout===!0;if(w)return i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,layout:"SMALL",logAction:s,mediaUri:c,storyID:j,url:m});return p?i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,layout:"DEFAULT",logAction:s,mediaUri:c,storyID:j,url:m}):i.jsx(b("CometWarningScreenOverlayCoveredResizable.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,logAction:s,mediaUri:c,storyID:j,url:m})}else if(f&&o!=="LIGHTWEIGHT")return i.jsx(b("CometWarningScreenOverlayUncovered.react"),{logAction:s,xstyle:a.xstyle});else return i.jsx("div",{})}}),null);
__d("useMediaViewerVPVDLogger",["CometInteractionSourceContext","WebSession","gkx","react","requireDeferred","useVPVDImpression"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("requireDeferred")("CometMediaVpvdFalcoEvent").__setRef("useMediaViewerVPVDLogger");function a(a,c){var d=h.useContext(b("CometInteractionSourceContext")),e=a.authorId,f=a.createdTime,g=a.fbid,j=a.source,k=a.storyContainerId;c=h.useCallback(function(a){var c,h;a.hiddenTime;var l=a.visibleDuration;a=a.visibleTime;if(g==null)return;c=(c=j)!=null?c:d;var m={a:(h=e)!=null?h:"",ct:(h=f)!=null?h:0,d:l,i:g,s:c,si:k,sid:b("WebSession").getId(),vst:a};i.onReady(function(a){a=a.log;return a(function(){return m})})},[e,f,g,d,j,k]);return b("useVPVDImpression")({onVPVDEnd:c})}}),null);
__d("Comet3DPhotoLoadingOverlay.react",["react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){a=a.isVisible;return h.jsx("div",{className:"orwu60u2 e4zzj2sf art1omkt jowmb856 py2didcb rk01pc8j kfkz5moi pmk7jnqg hzruof5a rdkrh8wx"+(a?"":" b5wmifdl"),children:h.jsx("div",{})})}}),null);
__d("CometRemote3DPhotoViewer.react",["Comet3DPhotoLoadingOverlay.react","CometFeedStoryViewportMaxHeightMediaLayout.react","CometRelay","CometRemote3DPhotoViewer_photo.graphql","clearTimeout","cr:1298198","react","recoverableViolation","setTimeout","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i,j=h||b("react"),k={content:{height:"datstx6m",position:"l9j0dhe7"},image:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},overlays:{bottom:"i09qtzwb",end:"n7fi1qx3",pointerEvents:"hzruof5a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},photoContainer:{position:"l9j0dhe7"},root:{borderBottom:"linmgsc8",borderTop:"opwvks06",boxShadow:"g81y0s2s"}};function a(a){var c,d,e=a.fallback,f=b("CometRelay").useFragment(g!==void 0?g:g=b("CometRemote3DPhotoViewer_photo.graphql"),a.photo),h=j.useState(!1),l=h[0],m=h[1];h=j.useState(!1);var n=h[0],o=h[1],p=j.useRef(null);j.useEffect(function(){p.current=b("setTimeout")(function(){o(!0)},2e3);return function(){p.current!=null&&b("clearTimeout")(p.current)}},[]);h=j.useCallback(function(){m(!0)},[m]);n=!n||!l;f=(l=f==null?void 0:f.immersive_photo_encodings)!=null?l:[];l=f.find(function(a){return(a==null?void 0:a.projection_type)==="three_d"});if(a.glbFileURI==null&&l==null){b("recoverableViolation")("3D photo does not have three_d encoding","comet_feed");return e}a=a.glbFileURI!=null?a.glbFileURI:(f=l==null?void 0:l.binary_cdn_uri)!=null?f:"";l=(f=l==null?void 0:l.id)!=null?f:"";f=(f=e.props.src)!=null?f:"";c=(c=e.props.width)!=null?c:0;d=(d=e.props.height)!=null?d:0;(c===0||d===0)&&b("recoverableViolation")("null fallback size was provided for 3d photo","comet_feed");var q=c===0||d===0?{aspectRatio:1,height:1,width:1}:{aspectRatio:c/d,height:d,width:c};q=q.aspectRatio;var r=a!=null&&b("cr:1298198")!=null?j.jsxs("div",{className:(i||(i=b("stylex")))(k.photoContainer),children:[j.jsx(b("cr:1298198"),{aspectRatio:q,fallbackURI:f,fileURI:a,onLoad:h,photoID:l}),j.jsx("div",{className:(i||(i=b("stylex")))(k.overlays),children:j.jsx(b("Comet3DPhotoLoadingOverlay.react"),{isVisible:n})})]}):e;return j.jsx("div",{className:(i||(i=b("stylex")))(k.root),children:j.jsx(b("CometFeedStoryViewportMaxHeightMediaLayout.react"),{backgroundColor:null,mediaHeight:d,mediaWidth:c,children:function(a){return j.jsx("div",{className:(i||(i=b("stylex")))(k.content,a),children:j.jsx("div",{className:i(k.image),children:r})})}})})}}),null);
__d("CometMediaViewerDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometMediaViewerNavigationTapTarget.react",["ix","CometMediaViewerDispatcherContext","CometPressable.react","CometTrackingNodeProvider.react","CometVisualCompletionAttributes","TetraishSkittleIcon.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=h||b("react"),k={buttonContainerBackground:{backgroundColor:"r898ja9m"},buttonContainerHoverLeft:{opacity:"pedkr2u6",transform:"lhh4dqlf"},buttonContainerHoverRight:{opacity:"pedkr2u6",transform:"k9ht9y5y"},fullHeight:{height:"datstx6m"},invisible:{opacity:"b5wmifdl",transitionDuration:"ijkhr0an",transitionTimingFunction:"s13u9afw",visibility:"kr9hpln1"},navButton:{alignItems:"bp9cbjyn",display:"j83agx80",opacity:"l8rlqa9s",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"l9j0dhe7",transitionDuration:"ms05siws",transitionProperty:"pnx7fd3z",transitionTimingFunction:"msbwk0y7",willChange:"srfxjet1"},root:{alignItems:"bp9cbjyn",display:"j83agx80",justifyContent:"taijpn5t",opacity:"pedkr2u6",position:"l9j0dhe7",transitionDuration:"c5ndavph",transitionProperty:"l23jz15m",transitionTimingFunction:"ot9fgl3s",willChange:"ffxd5cwt",zIndex:"tkr6xdv7"},tapTargetOverlay:{height:"datstx6m"}};function a(a){var c=a.direction,d=a.hoverOverlayHeight,e=d===void 0?"default":d;d=a.invisible;d=d===void 0?!1:d;var f=a.label,h=a.onClick,l=a.testid;l=a.trackingNode;var m=j.useContext(b("CometMediaViewerDispatcherContext"));a=function(){m({isHovered:!0,type:"SET_IS_HOVERED"})};var n=function(){m({isHovered:!1,type:"SET_IS_HOVERED"})};return j.jsx("div",babelHelpers["extends"]({},b("CometVisualCompletionAttributes").IGNORE_DYNAMIC,{className:(i||(i=b("stylex")))(k.root,d&&k.invisible,e==="default"&&k.fullHeight),"data-testid":void 0,onMouseEnter:a,onMouseLeave:n,children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:l,children:j.jsx(b("CometPressable.react"),{"aria-label":f,focusable:!1,onPress:h,testid:void 0,xstyle:e==="default"&&k.tapTargetOverlay,children:function(a){a=a.hovered;return j.jsx("div",{className:(i||(i=b("stylex")))(k.navButton,e==="default"&&k.buttonContainerBackground,a&&(c==="previous"?k.buttonContainerHoverLeft:k.buttonContainerHoverRight)),children:j.jsx(b("TetraishSkittleIcon.react"),{color:"gray",icon:c==="previous"?b("fbicon")._(g("492491"),24):b("fbicon")._(g("492539"),24),size:48})})}})})}))}}),null);
__d("CometMediaViewerViewStateContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({isHovered:!1,prevMouseX:0,prevMouseY:0,prevScale:1,scale:1,translateX:0,translateY:0});e.exports=c}),null);
__d("CometMediaViewerStage.react",["fbt","CometFullScreen","CometKeys","CometMediaViewerNavigationTapTarget.react","CometMediaViewerViewStateContext","CometProductTagFunnelIDContext","Locale","cometGetKeyCommandConfig","gkx","react","stylex","useCometRoute","useCometRouterDispatcher","useDebounced","useLayerKeyCommands","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=h||b("react"),k=b("gkx")("1299319"),l=b("gkx")("1745416"),m=2e3;function a(a){var c=a.backgroundColor;c=c===void 0?"default":c;var d=a.initialTracePolicy,e=a.isPlayable;e=e===void 0?!1:e;var f=a.nextMediaURI,h=a.onNavigatePhoto,n=a.prevMediaURI,o=a.storyRenderLocation,p=a.subOrigin,q=a.useKeyCommands,r=q===void 0?!0:q,s=j.useContext(b("CometProductTagFunnelIDContext")),t=b("useCometRouterDispatcher")();q=j.useState(!1);var u=q[0],v=q[1],w=j.useContext(b("CometMediaViewerViewStateContext")),x=j.useRef(!0);q=function(){return y.isPending()?z():y()};var y=b("useDebounced")(function(){v(!1),z()},m,!0),z=b("useDebounced")(function(){w.isHovered||v(!0),x.current=!1},m,!1),A=j.useRef(null);b("useLayoutEffect_SAFE_FOR_SSR")(function(){z(),A.current&&x.current&&A.current.focus()});var B=j.useCallback(function(){t!=null&&t.popPushView()},[t]),C=j.useCallback(function(){f!=null&&t!=null&&(h&&h(),t.go(f,{passthroughProps:{initialTracePolicy:d,productTagFunnelID:s,storyRenderLocation:o,subOrigin:p},target:"self",traceParams:{navigation_source:"CometMediaViewer_next"}}))},[f,t,h,d,s,p,o]),D=j.useCallback(function(){n!=null&&t!=null&&(h&&h(),t.go(n,{passthroughProps:{initialTracePolicy:d,productTagFunnelID:s,storyRenderLocation:o,subOrigin:p},target:"self",traceParams:{navigation_source:"CometMediaViewer_prev"}}))},[n,t,h,d,s,o,p]);b("useCometRoute")(n);b("useCometRoute")(f);var E=g._("Foto anterior"),F=g._("Foto siguiente"),G=j.useCallback(function(){var a=b("CometFullScreen").getFullScreenElement();if(a==null){a=document.documentElement;a!=null&&b("CometFullScreen").requestFullScreen(a)}else b("CometFullScreen").exitFullScreen()},[]),H=f!=null&&f!=="",I=n!=null&&n!=="",J=!I||u||l;u=!H||u||l;var K=j.useMemo(function(){if(!r||l)return[];var a=[];I&&(a.push({command:{key:b("CometKeys").PREVIOUS},description:E,handler:D}),a.push(b("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewPrevious",D)));H&&(a.push({command:{key:b("CometKeys").NEXT},description:F,handler:C}),a.push(b("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewNext",C)));a.push(b("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","fullscreen",G));return a},[C,D,H,I,F,E,G,r]);b("useLayerKeyCommands")(K);K=j.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"next":"previous",hoverOverlayHeight:e?"auto":"default",invisible:J,label:E,onClick:D,testid:void 0,trackingNode:143});J=j.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"previous":"next",hoverOverlayHeight:e?"auto":"default",invisible:u,label:F,onClick:C,testid:void 0,trackingNode:142});return j.jsx("div",{className:(i||(i=b("stylex"))).dedupe({"display-1":"j83agx80","flex-direction-1":"cbu4d94t","flex-grow-1":"buofh1pr","height-1":"datstx6m","min-width-1":"p01isnhg","position-1":"l9j0dhe7","outline-8.1":"iqfcb0g7"},c==="default"?{"background-color-1":"tqsryivl"}:null,c==="dark"?{"background-color-1":"iuug3ofb"}:null),onMouseMove:q,ref:A,tabIndex:"0",children:j.jsxs("div",{className:"iqfcb0g7 l9j0dhe7 taijpn5t datstx6m buofh1pr j83agx80 bp9cbjyn",children:[j.jsxs("div",{className:"kr520xx4 j9ispegn pmk7jnqg i1fnvgqd n7fi1qx3 j83agx80 i09qtzwb bp9cbjyn","data-name":"media-viewer-nav-container",children:[!k&&j.jsx("div",{"aria-hidden":!0,className:"kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb","data-testid":void 0,onClick:B}),K,J]}),a.children]})})}}),null);
__d("CometMediaViewerRightRailUFIGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi kwzhilbh j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:1}),h.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:2}),h.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:3})]})}}),null);
__d("StoryRenderLocation",[],(function(a,b,c,d,e,f){a=Object.freeze({ACCOUNT_STATUS:"account_status",ACELA:"acela",ACTION_EXPERIENCE:"action_experience",ACTIVITY_AND_FEEDBACK_TEST:"activity_and_feedback_test",ACTIVITY_LOG:"activity_log",ACTOR_EXPERIENCE_APPEALS:"actor_experience_appeals",ACTOR_GATEWAY:"actor_gateway",ADMIN_FEED:"admin_feed",ADS_PREVIEW:"ads_preview",ADS_TRANSPARENCY_SHOW_ADS:"ads_transparency_show_ads",AGGREGATED_NOTIFICATIONS_PERMALINK:"aggregated_notifications_permalink",AGORA_BREAKING_NEWS:"agora_breaking_news",AGORA_DEEP_DIVE:"agora_deep_dive",AGORA_FEED:"agora_feed",AGORA_FUNDRAISERS_FEED:"agora_fundraisers_feed",AGORA_NEIGHBORHOOD_HELP_MY_POSTS_FEED:"agora_neighborhood_help_my_posts_feed",AGORA_NEIGHRBORHOOD_HELP_FEED:"agora_neighrborhood_help_feed",AGORA_PAGES_FEED:"agora_pages_feed",AGORA_SCHOOL_FEED:"agora_school_feed",AGORA_WEATHER_FEED:"agora_weather_feed",AGORA_YOUTH_HIGH_SCHOOL_DIGEST:"agora_youth_high_school_digest",ALBUM_FEED:"album_feed",APP_FEED:"app_feed",APPENDABLE_PROMPT:"appendable_prompt",ARTICLE_CONTEXT:"article_context",ASSET3D_PHOTO_FULLSCREEN:"asset3d_photo_fullscreen",ATHENS_FEED:"athens_feed",B2C_BOOKMARK:"b2c_bookmark",BIZ_DISCO_FEED:"biz_disco_feed",BIZWEB_HOME_CARDS:"bizweb_home_cards",BLENDED_SEARCH_RESULTS:"blended_search",BREAKING_NEWS_COMPOSER:"breaking_news_composer",BREAKING_NEWS_COMPOSER_REMOVE:"breaking_news_composer_remove",BREAKUP_VIEW_POSTS_FEED:"breakup_view_posts_feed",BRIEF_ACTIVITY_LOG:"brief_activity_log",BUSINESS_FEED:"business_feed",BUY_AND_SELL:"buy_and_sell",CANDIDATE_PACKET_REVIEW:"candidate_packet_review",CENTRA_INVESTIGATION_FEED:"centra_investigation_feed",CM_FEED_VIEW:"cm_feed_view",CM_ORGANIC_CONTENT_PREVIEW_UFI:"cm_organic_content_preview_ufi",COLLEGE_HOMEPAGE:"college_community_homepage",COMET_MEDIA_VIEWER:"comet_media_viewer",COMET_SURVEY_GALLERY:"comet_survey_gallery",COMET_TAHOE:"comet_tahoe",COMMENT_INSIGHTS_FEED:"comment_insights_feed",COMMERCE_BOOKMARK:"commerce_bookmark",COMMUNITY_VIEW:"community_view",COMMUNITY_VIEW_DIRECT_MATCH:"community_view_direct_match",COMPOSER_PREVIEW:"composer_preview",COMPOUNDEYE_PII_STRIPPED:"compoundeye_pii_stripped",CONTEXTUAL_PROFILE_FEED:"contextual_profile_feed",CONTINUOUS_CLOSE:"continuous_close",CONVERSATION_NUB:"conversation_nub",CORE_APP_POST_INSIGHTS:"core_app_post_insights",CORONAVIRUS_COMMUNITY_HELP_FEED:"coronavirus_community_help_feed",CORONAVIRUS_HUB_FEED:"coronavirus_hub_feed",COVER_FEED:"cover_feed",COVER_IMMERSIVE:"cover_immersive",CREATOR_APP_INSPIRATION_FEED:"inspiration_feed",CRISIS_FEED:"crisis_feed",CROWDSOURCING_CARD:"crowdsourcing_card",CRS_FEED:"crs_feed",CURATED_COLLECTION_PAGE:"curated_collection_page",CUSTOM_FEED_TEST:"custom_feed_test",DISABLE_WARNING_SCREEN_CHECK:"disable_warning_screen_check",DISCOVERY_HUB_CLIMATE_SCIENCE_FEED:"discovery_hub_climate_science_feed",DISCOVERY_HUB_FEED:"discovery_hub_feed",EDIT_HISTORY:"edit_history",END_OF_FEED_UNIT_OVERLAY:"end_of_feed_unit_overlay",EVENT:"event",EVENT_PENDING_QUEUE:"event_pending_queue",EVENT_SCHEDULED_QUEUE:"event_scheduled_queue",EXPLORE_FEED:"explore_feed",EXPLORE_FEED_DEEP_DIVE:"explore_feed_deep_dive",FACEBOOK_360:"facebook_360",FACEBOOK_PLUGIN:"facebook_plugin",FAN_SUBMISSION_TOPIC:"fan_submission_topic",FB_SHOPPING_MALL:"fb_shopping_mall",FB_SHORTS_NOTIFICATION:"fb_shorts_notification",FB_SHORTS_PROFILE:"fb_shorts_profile",FB_SHORTS_PROFILE_VIDEO_DEEP_DIVE:"fb_shorts_profile_video_deep_dive",FB_SHORTS_VIDEO_DEEP_DIVE:"fb_shorts_video_deep_dive",FB_STORIES:"fb_stories",FBR:"fbr",FEED_IMMERSIVE:"feed_immersive",FEED_MOBILE:"feed_mobile",FILE_VIEWER:"file_viewer",FOX_FEED:"fox_feed",FOX_PERMALINK:"fox_permalink",FOX_RECOMMENDATIONS_FEED:"fox_recommendation_feed",FUNDRAISER_FOR_STORY_MORE_INFO_PAGE:"fundraiser_for_story_more_info_page",FUNDRAISER_HUB:"fundraiser_hub",FUNDRAISER_PAGE:"fundraiser_page",GAME_HUB_FEED:"game_hub_feed",GAMEROOM_FEED:"gameroom_feed",GAMES_FEED:"games_feed",GAMETIME_HIGHLIGHTS:"gametime_highlights",GAMING_FEED:"gaming_feed",GAMING_NEWS_FEED:"gaming_news_feed",GAMING_STATIC_UNIT:"gaming_static_unit",GAMING_VIDEO_CLIPS_LIBRARY:"gaming_video_clips_library",GAMING_VIDEO_STREAMER_HUB:"gaming_video_streamer_hub",GOV_DIGEST:"gov_digest",GRAMMAR_SEARCH:"grammar_search",GRATITUDE_LIBRARY:"gratitude_library",GROUP:"group",GROUP_ACTIVITY_LOG:"group_activity_log",GROUP_ADMIN_AUTONOMY_QUEUE:"group_admin_autonomy_queue",GROUP_ADMIN_HOME:"group_admin_home",GROUP_ADMIN_TO_MEMBER_FEEDBACK:"group_admin_to_member_feedback",GROUP_ALERTED_QUEUE:"group_alerted_queue",GROUP_BIO:"group_bio",GROUP_BUY_AND_SELL_DISCUSSION:"group_buy_and_sell_discussion",GROUP_COMMUNITY_HELP_FEED:"group_community_help_feed",GROUP_CONFLICTS:"group_conflicts",GROUP_DRAFT_QUEUE:"group_draft_queue",GROUP_FLAGGED_QUEUE:"group_flagged_queue",GROUP_GRID_ISLAND:"group_grid_island",GROUP_HOISTED:"group_hoisted",GROUP_IMMERSIVE:"group_immersive",GROUP_MALL:"group_mall",GROUP_MODERATION_ALERT_QUEUE:"group_moderation_alert_queue",GROUP_PENDING_QUEUE:"group_pending_queue",GROUP_PERMALINK:"group_permalink",GROUP_QUALITY:"group_quality",GROUP_REPORT_QUEUE:"group_report_queue",GROUP_SCHEDULED_PENDING_QUEUE:"group_scheduled_pending_queue",GROUP_SCHEDULED_QUEUE:"group_scheduled_queue",GROUP_SERP:"group_serp",GROUP_UNITS:"group_units",GROUP_UNITS_PREVIEW:"group_units_preview",GROUP_VOICE:"group_voice",GROUPS_GSYM_SEE_MORE:"groups_gsym_see_more",GROUPS_LANDING:"groups_landing",GROUPS_MY_POSTS:"groups_my_posts",GROUPS_SAVED_POSTS:"groups_saved_posts",GROUPS_TAB:"groups_tab",GROUPS_VIEWER_CONTENT_DELETED_POSTS:"groups_viewer_content_deleted_posts",GROUPS_VIEWER_CONTENT_PENDING_POSTS:"groups_viewer_content_pending_posts",GROUPS_VIEWER_CONTENT_PUBLISHED_POSTS:"groups_viewer_content_published_posts",GROUPS_VIEWER_CONTENT_SCHEDULED_POSTS:"groups_viewer_content_scheduled_posts",HIGHLIGHTS_UNIT:"highlights_unit",HIRING_METRICS_DASHBOARD:"hiring_metrics_dashboard",HOME_BUBBLE:"home_bubble",HOMEPAGE_STREAM:"homepage_stream",IFR_DEEP_DIVE:"ifr_deep_dive",INSANT_ARTICLE:"instant_article",INSTANT_ARTICLE_RECIRCULATION:"instant_article_recirculation",INTEGRITY_CONTEXT:"integrity_context",JOBS_CAREER_HOME:"jobs_career_home",JOBS_CAREER_TRACK:"jobs_career_track",JOBS_MULTI_GROUP_BROWSER:"jobs_multi_group_browser",JOBS_NETWORK_TAB:"jobs_network_tab",JOBS_SINGLE_GROUP_BROWSER:"jobs_single_group_browser",JOBS_TAB:"jobs_tab",LINEAR_CHANNEL:"linear_channel",LIVE_COMPOSER_MOBILE:"live_composer_mobile",LIVE_EVENT:"live_event",LIVE_PRODUCER:"live_producer",LIVING_ROOM_REPLAY:"living_room_replay",LOCAL_ALERTS_DIGEST:"local_alerts_digest",LOCAL_COMMUNITY_FEED:"local_community_feed",LOCAL_COMMUNITY_FEED_HOISTED_SECTION:"local_community_feed_hoisted_section",LOCAL_COMMUNITY_PLACE_PREVIEW:"local_community_place_preview",LOCAL_COMMUNITY_PLACES_FEED:"local_community_places_feed",LOCAL_COMMUNITY_POPULAR_TOPICS_FEED:"local_community_popular_topics_feed",LOCAL_COMMUNITY_PROFILE:"local_community_profile",LOCAL_COMMUNITY_PROMPTS_FEED:"local_community_prompts_feed",LOCAL_COMMUNITY_REX_FEED:"local_community_rex_feed",LOCAL_SEARCH_RESULTS_PAGE:"local_search_results_page",LOCAL_SERP:"local_serp",LOCAL_SURFACE:"local_surface",LOGGED_OUT_FEED:"logged_out_feed",LUMOS:"lumos",MARKETPLACE:"marketplace",MARKETPLACE_B2C_REVIEW:"marketplace_b2c_review",MARKETPLACE_B2C_REVIEW_RESPONSE:"marketplace_b2c_review_response",MARKETPLACE_BSG_PROFILE:"marketplace_bsg_profile",MARKETPLACE_DISCUSSIONS:"marketplace_discussions",MARKETPLACE_LOCAL_SHOP_PAGE_POSTS:"marketplace_local_shop_page_posts",MARKETPLACE_MEGAMALL:"marketplace_megamall",MARKETPLACE_MESSENGER_REPORT_BUYER:"marketplace_messenger_report_buyer",MARKETPLACE_MESSENGER_REPORT_SELLER:"marketplace_messenger_report_seller",MARKETPLACE_PDP:"marketplace_pdp",MARKETPLACE_PDP_SELLER:"marketplace_pdp_seller",MARKETPLACE_PROFILE:"marketplace_profile",MARKETPLACE_PROFILE_BUYER:"marketplace_profile_buyer",MARKETPLACE_PROFILE_SELLER:"marketplace_profile_seller",MARKETPLACE_PROFILE_SELLER_CROSS_POST:"marketplace_profile_seller_cross_post",MARKETPLACE_RATING_CONFIRMATION:"marketplace_rating_confirmation",MARKETPLACE_RATING_CONFIRMATION_BUYER:"marketplace_rating_confirmation_buyer",MARKETPLACE_RATING_CONFIRMATION_SELLER:"marketplace_rating_confirmation_seller",MARKETPLACE_RATING_FLOW:"marketplace_rating_flow",MARKETPLACE_RATING_FLOW_BUYER:"marketplace_rating_flow_buyer",MARKETPLACE_RATING_FLOW_SELLER:"marketplace_rating_flow_seller",MARKETPLACE_SHOP_PDP:"marketplace_shop_pdp",MARKETPLACE_SHOP_PDP_SELLER:"marketplace_shop_pdp_seller",MARKETPLACE_SOCIAL_DISCUSSIONS_FEED:"marketplace_social_discussions_feed",MARKETPLACE_THREAD:"marketplace_thread",MARKETPLACE_THREAD_BUYER:"marketplace_thread_buyer",MARKETPLACE_THREAD_SELLER:"marketplace_thread_seller",MARKETPLACE_VEHICLE_ENTITY_PAGE_QUESTION_AND_ANSWER:"marketplace_vehicle_entity_page_question_and_answer",MARKETPLACE_VEHICLE_ENTITY_PAGE_REVIEW:"marketplace_vehicle_entity_page_review",MARKETPLACE_YOU_FEED:"marketplace_you_feed",MEDIA_MANAGER_HOME:"media_manager_home",MEDIA_MANAGER_INSIGHTS_BENCHMARKING_TRENDING_POSTS:"media_manager_insights_benchmarking_trending_posts",MEDIA_MANAGER_POST_INSIGHTS:"media_manager_post_insights",MEDIA_MANAGER_POSTS_TIMELINE:"media_manager_posts_timeline",MESSAGE_THREAD:"message_thread",MESSENGER_AD:"messenger_ad",MINI_FEED:"mini_feed",MISINFORMATION_FACT_CHECKER_APP:"misinformation_fact_checker_app",MONTHLY_ACTIVITY_DIGEST_FEED:"monthly_activity_digest_feed",MSITE_EMBEDDED_VIDEO_SPLASH:"msite_embedded_video_splash",MUSIC_HOME:"music_home",NATIVE_TEMPLATES:"native_templates",NBA_HUB_FEED:"nba_hub_feed",NEWS_FEED_DEEP_DIVE:"news_feed_deep_dive",NEWS_OCT_DRAFT_POST_PREVIEW:"news_oct_draft_post_preview",NEWS_STORYLINE_FEED:"news_storyline_feed",NEWS_STORYLINE_NEWSFEED_QP:"news_storyline_newsfeed_qp",NEWS_TAB:"news_tab",NEWSSTAND:"newsstand",NEWSSTAND_PERMALINK:"newsstand_permalink",NEXT_TOOL:"next_tool",NOTIF_CLOSE_FRIEND_FEED:"notif_close_friend_feed",NOTIF_PUBLIC_FIGURE_FEED:"notif_public_figure_feed",OCULUS_HUB_FEED:"oculus_hub_feed",OFFERS_TAB:"offers_tab",OPENGRAPH_DIALOG:"opengraph_dialog",ORGANIC_CONTENT_PREVIEW:"organic_content_preview",ORION_VIDEO_PLAYER:"orion_video_player",PAGE_CARDS:"page_cards",PAGE_INBOX:"page_inbox",PAGE_INBOX_POST_VIEW:"page_inbox_post_view",PAGE_LIVE_VIDEO_MODULE:"page_live_video_module",PAGE_QUALITY:"page_quality",PAGE_RECOMMENDATIONS_TAB_FEED:"page_recommendation_tab_feed",PAGE_RECOMMENDATIONS_TOOL:"page_recommendations_tool",PAGE_SURFACE_RECOMMENDATIONS:"page_surface_recommendations",PAGES_COMMUNITY_TAB:"pages_community_tab",PAGES_FEED:"pages_feed",PAGES_LIVE_TAB:"pages_live_tab",PARTNER_ASSESSMENT:"partner_assessment",PAYCHECK_PROTECTION_PROGRAM:"paycheck_protection_program",PERMALINK:"permalink",PERMALINK_CHAINING:"permalink_chaining",PERMALINK_IMMERSIVE:"permalink_immersive",PERSON_DRIVEN_ADS:"person_driven_ads",PFTF_DISCOVERY_HUB:"pftf_discovery_hub",PHOTO_REVIEW:"photo_review",PLACE_FEED:"place_feed",POLITICAL_POST_FEED:"political_post_feed",PRESENCE_FEED:"presence_feed",PROCUREMENT_REQUEST:"procurement_request",PRODUCT_DETAILS:"product_details",PRODUCT_QUESTION:"product_question",PROFESSIONAL_BUYER_PROGRAM:"professional_buyer_program",PROFILE_FEATURED:"profile_featured",PROFILE_FRAME_DISCOVERY:"profile_frame_discovery",PROFILE_PLUS_TIMELINE:"profile_plus_timeline",PROJECT_NEO:"project_neo",PUBLIC_CONVERSATION_PROFILE:"public_conversation_profile",PUBLIC_FIGURE_POSTS_MINI_FEED:"public_figure_posts_mini_feed",PYI:"pyi",RACIAL_JUSTICE_HUB_FEED:"racial_justice_hub_feed",RAINBOW_EXPLORE:"rainbow_explore",REACTION_OVERLAY:"reaction_overlay",RECOMMENDATIONS_DASHBOARD:"recommendations_dashboard",RESHARES_DIALOG:"reshares_dialog",REVIEWS_FEED:"reviews_feed",SAVE_DISCOVERY_COLLECTIONS_EMBEDDED_VIEW:"save_discovery_collections_embedded_view",SAVE_DISCOVERY_IN_COLLECTIONS:"save_discovery_in_collections",SAVE_DISCOVERY_INTEREST_BASED:"save_discovery_interest_based",SAVE_DISCOVERY_PIVOTS:"save_discovery_pivot",SAVE_DISCOVERY_TAB:"save_discovery_tab",SEARCH:"search",SEARCH_RESULTS_PAGE:"search_results_page",SEARCH_TOPIC_DEEP_DIVE:"search_topic_deep_dive",SEARCH_TOPIC_DEEP_DIVE_GENERAL_GROUP_SCOPE:"search_topic_deep_dive_general_group_scope",SEARCH_TOPIC_DEEP_DIVE_SPECIFIC_GROUP_SCOPE:"search_topic_deep_dive_specific_group_scope",SEARCH_TOPIC_DEEP_DIVE_WATCH_SCOPE:"search_topic_deep_dive_watch_scope",SEARCH_VOYAGER:"search_voyager",SEEN_CONTENT:"seen_content",SERVICES_LOCAL_BUSINESS_DISCOVERY:"services_local_business_discovery",SHARING_SPACES:"sharing_spaces",SHOP_TAB_MAIN_FEED:"shop_tab_main_feed",SHORT_FORM_VIDEO_CHAINING:"short_form_video_chaining",SIDE_FEED:"side_feed",SIGNAL_APP:"signal_app",SNAPTU_FEED:"snaptu_feed",SNAPTU_GROUPS_FEED:"snaptu_groups_feed",SNAPTU_TIMELINE:"snaptu_timeline",SNAPTU_VIDEO_HOME:"snaptu_video_home",SOCIAL_BALLOT:"social_ballot",SONG_OBJECT:"song_object",SRT:"srt",SRT_PROCUREMENT:"srt_procurement",STONEHENGE_CONSUMPTION:"stonehenge_consumption",SUMMARY:"summary",SUPPLIER_CONNECT:"supplier_connect",SUPPORT_INBOX:"support_inbox",SURVEY_GALLERY:"survey_gallery",THROWBACK_COMPOSER:"throwback_composer",TIMELINE:"timeline",TIMELINE_CONTEXT:"timeline_context",TIMELINE_ENTSTREAM:"timeline_entstream",TIMELINE_IMMERSIVE:"timeline_immersive",TOP_GROUP_POSTS_TOOL:"top_group_posts_tool",TOP_LIVE_VIDEOS:"top_live_videos",TOPIC_ENTITY_PAGE:"topic_entity_page",TOPIC_FEED:"topic_feed",TOWN_HALL:"town_hall",TRENDING_HOVERCARD:"trending_hovercard",TRENDING_ISSUES:"trending_issues",UNSPECIFIED:"unspecified",UX_RESEARCH_FEEDS_TOOL:"ux_research_feeds_tool",VIDEO_CHANNEL:"video_channel",VIDEO_HOME:"video_home",VIDEO_HOME_CHANNEL:"video_home_channel",VIDEO_HOME_FEED:"video_home_feed",VIDEO_INSTREAM:"video_instream",WOODHENGE_EXCLUSIVE_FEED:"woodhenge_exclusive_feed",WORK_CHAT_STORY_PREVIEW:"work_chat_story_preview",WORKPLACE_ADMIN_REPORTED_CONTENT:"workplace_admin_reported_content",WORKPLACE_APPROVALS:"workplace_approvals",WORKPLACE_COMMUNITY_NOTES:"workplace_community_notes",WORKPLACE_DISCOVERY_FEED:"workplace_discovery_feed",WORKPLACE_DRAFTED_FOR_OTHERS:"workplace_drafted_for_others",WORKPLACE_DRAFTED_FOR_YOU:"workplace_drafted_for_you",WORKPLACE_EMAIL_CAMPAIGN:"workplace_email_campaign",WORKPLACE_EMAIL_LANDING:"workplace_email_landing",WORKPLACE_ESM:"workplace_esm",WORKPLACE_FOLLOWEES_FEED:"workplace_followees_feed",WORKPLACE_HELPDESK:"workplace_helpdesk",WORKPLACE_HOVERCARD:"workplace_hovercard",WORKPLACE_KNOWLEDGE:"workplace_knowledge",WORKPLACE_LEARNING_UNIT:"workplace_learning_unit",WORKPLACE_NEWSFEED_PROMOTED_POST:"workplace_newsfeed_promoted_post",WORKPLACE_PLUGIN:"workplace_plugin",WORKPLACE_QA:"workplace_qa",WORKPLACE_QA_SEARCH:"workplace_qa_search",WORKPLACE_SHORTCUTS_FEED:"workplace_shortcuts_feed",WORKPLACE_TEAM_FEED:"workplace_team_feed",WORKSTREAM_STEP_FEED:"workstream_step_feed"});e.exports=a}),null);