if (self.CavalryLogger) { CavalryLogger.start_js(["ZeXG30c"]); }

__d("FBShopsLegacyUpgradeDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4610098675673366",metadata:{},name:"FBShopsLegacyUpgradeDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FBShopsLegacyUpgradeProductTaggingUtils_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"FBShopsLegacyUpgradeProductTaggingUtils_page"};e.exports=a}),null);
__d("MWChatForceCollapseTabs.bs",["MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","react","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=h.useContext(b("MWChatMultitabContext.bs").context);return h.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,{TAG:5,_0:a})},[d,c])}f.useHook=a}),null);
__d("MWChatForceCollapseTabs.re",["MWChatForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("MWChatUndoForceCollapseTabs.bs",["MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","react","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=h.useContext(b("MWChatMultitabContext.bs").context);return h.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,{TAG:6,_0:a})},[d,c])}f.useHook=a}),null);
__d("MWChatUndoForceCollapseTabs.re",["MWChatUndoForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatUndoForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("useToggleChatTabsOnMountUnmount",["CometRouteRenderType","MWChatForceCollapseTabs.re","MWChatUndoForceCollapseTabs.re","react","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=b("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT"),c=b("CometRouteRenderType").useIsPushView(),d=b("MWChatForceCollapseTabs.re").useHook(),e=b("MWChatUndoForceCollapseTabs.re").useHook();h.useEffect(function(){a&&d(c);return function(){a&&e(c)}},[a,c,d,e])}}),null);
__d("FBShopsLegacyUpgradeDialog.entrypoint",["FBShopsLegacyUpgradeDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.adminHasPermissions;a=a.pageID;return{extraProps:{adminHasPermissions:c},queries:{FBShopsLegacyUpgradeDialogQueryReference:{parameters:b("FBShopsLegacyUpgradeDialogQuery$Parameters"),variables:{adminHasPermissions:c,pageID:a}}}}},root:b("JSResourceForInteraction")("FBShopsLegacyUpgradeDialog.react").__setRef("FBShopsLegacyUpgradeDialog.entrypoint")};e.exports=a}),null);
__d("FBShopsLegacyUpgradeProductTaggingUtils",["CometRelay","FBShopsLegacyUpgradeProductTaggingUtils_page.graphql"],(function(a,b,c,d,e,f){"use strict";f.getProductTaggingLegacyUpgradeStatus=a;var g;function a(a){var c,d;a=b("CometRelay").readInlineData(g!==void 0?g:g=b("FBShopsLegacyUpgradeProductTaggingUtils_page.graphql"),a);var e=a.legacy_shop_upgrade_admin_and_page_eligibility;c=((c=a.qe_check)==null?void 0:c.is_in_experiment)===!0;d=((d=a.qe_check)==null?void 0:d.should_show_modal)===!0;var f=e==="PAGE_AND_ADMIN_ELIGIBLE"||e==="PAGE_ELIGIBLE_ADMIN_NOT_ELIGIBLE";return{adminHasPermissions:e==="PAGE_AND_ADMIN_ELIGIBLE",pageID:a.id,shouldLogExperiment:f&&c,shouldShowModal:f&&c&&d}}}),null);
__d("CometContentNotAvailable.react",["fbt","CometContentArea.react","NullStateGeneral","TetraNullState.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(){return i.jsx("div",{className:"k4urcfbm taijpn5t bkyfam09 j83agx80 bp9cbjyn",children:i.jsx(b("CometContentArea.react"),{verticalAlign:"middle",children:i.jsx(b("TetraNullState.react"),{headline:g._("Este contenido no est\u00e1 disponible en este momento"),icon:b("NullStateGeneral")})})})}}),null);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743358");c=b("FalcoLoggerInternal").create("cix_warning_screens",a);e.exports=c}),null);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){a=Object.freeze({GRAPHIC:"Violence and Gore",OBJECTIONABLE:"Sexual",HATE:"Hate",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",FALSE_HEADLINE_NEWS:"False Headline News",MISLEADING_NEWS:"Misleading News",ALTERED_MEDIA:"Altered Media",MISSING_CONTEXT:"Missing Context",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_BORDERLINE:"Census Borderline",WIDELY_DEBUNKED_HOAX_COVID:"Widely Debunked Hoax Covid",HEALTH_GENERIC:"Health Generic",GENERIC_INFORM_TREATMENT:"Generic Inform Treatment",CLIMATE_GENERIC_INFORM_TREATMENT:"Climate Science Generic Inform Treatment",NEWSWORTHY:"Newsworthy",SELF_APPLIED_GRAPHIC_VIOLENCE:"Self Applied Graphic Violence",CIVIC_VOTER_INFORM_TREATMENT:"Civic Voter Inform Treatment",CIVIC_VOTER_INFORM_TREATMENT_FOR_MM:"Civic Voter Inform Treatment For Myanmar",CIVIC_VOTER_INFORM_TREATMENT_FOR_BR:"Civic Voter Inform Treatment For Brazil",CIVIC_VOTER_INFORM_TREATMENT_FOR_ID:"Civic Voter Inform Treatment For Indonesia",CIVIC_FACTS_ABOUT_VOTING_INFORM_TREATMENT:"Civic Facts About Voting Inform Treatment",HACK_AND_LEAK:"Hack And Leak",GRAPHIC_MISINFO:"Graphic Misinfo",WIDELY_DEBUNKED_HOAX_VACCINE:"Widely Debunked Hoax Vaccine",WORK_RECRUITING_GROUP_POST:"Recruiting Group Post",MISINFORMATION:"Misinformation",GENERIC_CIVIC:"Generic Civic",COMPASS:"Compass",GENERIC_INFORM:"Generic Inform",DUMMY_GIT:"Dummy GIT",ANIMAL_VIOLENCE:"Animal Violence",POLITICAL:"Politically Charged",PROFANITY:"Profanity",CENSUS_MISINFO:"Census Misinfo",COVID_ELECTION_BORDERLINE:"Covd Election Borderline"});e.exports=a}),null);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType"],(function(a,b,c,d,e,f){"use strict";f.logWarningScreenEvent=a;function a(a,c,d,e,f,h,i,j,k,l,m,n){var o=c==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();b("CixWarningScreensFalcoEvent").log(function(){return{action:a,content_id_raw:o,endpoint:d,event:e,generic_inform_treatment_case:l,integrity_ui_element:f,product:m,render_type:n,story_ent_identifier_graphql_id:h,story_render_location:i,surface:j,top_warning_screen_category:g(k)}})}function g(a){if(a==null)return null;a=a;return b("WarningScreenType")[a]}}),null);
__d("useOnPassiveScroll",["react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){h.useEffect(function(){if(a==null)return;window.addEventListener("scroll",a,{passive:!0});return function(){window.removeEventListener("scroll",a,{passive:!0})}},[a])}}),null);
__d("validateTrackingCode",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="object"&&a.click_tracking_linkshim_cb!=null&&a.encrypted_click_tracking!=null&&a.encrypted_tracking!=null?a:null}}),null);
__d("validateAggregatedStoryTrackingNodeIndex",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="number"?a:0}}),null);
__d("CometLoggedOutCTALoginButton.react",["fbt","TetraButton.react","XLoginController","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(a){var c,d=a.label||g._("Iniciar sesi\u00f3n"),e=b("XLoginController").getURIBuilder();a.nextUri!=null&&e.setString("next",a.nextUri);e=e.getURI();a.forceMsite===!0&&e.setSubdomain("m");e=e.toString();e=i.jsx(b("TetraButton.react"),{"aria-label":"Accessible login button",icon:(c=a.icon)!=null?c:void 0,label:d,linkProps:{url:e},size:(c=a.size)!=null?c:"large",type:(d=a.type)!=null?d:"primary"});typeof a.className==="string"&&a.className.length&&(e=i.jsx("div",{className:a.className,children:e}));return e}}),null);
__d("XRegViewController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/reg/",{reg_email__:{type:"String"},reg_country:{type:"String"},firstname:{type:"String"},lastname:{type:"String"},birthday_day:{type:"String"},birthday_month:{type:"String"},birthday_year:{type:"String"},birthday_date:{type:"String"},sex:{type:"Int"},reg_passwd__:{type:"String"},encpass:{type:"String"},websubmit:{type:"Exists",defaultValue:!1},submission_request:{type:"Exists",defaultValue:!1},exclude_suggestions:{type:"Bool",defaultValue:!1},ns:{type:"Int"},korean_tos_is_present:{type:"Bool",defaultValue:!1},checkbox_privacy_policy:{type:"Bool",defaultValue:!1},checkbox_tos:{type:"Bool",defaultValue:!1},checkbox_location_policy:{type:"Bool",defaultValue:!1},ccp:{type:"Int"},helper:{type:"Int"},reg_impression_id:{type:"String"},tosv:{type:"Int"},rs:{type:"Enum",enumType:0},zero_header_af_client:{type:"String"},rid:{type:"Int"},upload_contacts:{type:"Bool",defaultValue:!1},gb:{type:"Bool",defaultValue:!1},suggested_name:{type:"String"},reg_flow:{type:"Enum",enumType:0},test_group:{type:"String"},app_id:{type:"Int"},logger_id:{type:"String"},key:{type:"String"},subno:{type:"String"},multi_page_js_state:{type:"String"},suma_create_event:{type:"Enum",enumType:1},reg_instance:{type:"String"},i:{type:"String"},cid:{type:"Int"},ref:{type:"String"},ad_category:{type:"String"},reg:{type:"String"},campaign_id:{type:"Int"},adgroupid:{type:"String"},extra_1:{type:"String"},extra_2:{type:"String"},_fb_noscript:{type:"Exists",defaultValue:!1},_fsp:{type:"Exists",defaultValue:!1},esn:{type:"String"},hidden_error_fields:{type:"String"},current_step:{type:"Int"},locs:{type:"Exists",defaultValue:!1},multistep_next_logging:{type:"String"},ty:{type:"Bool",defaultValue:!1},next:{type:"String"},privacy_mutation_token:{type:"String"}})}),null);
__d("CometLoggedOutCTARegisterButton.react",["fbt","TetraButton.react","XRegViewController","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(a){var c=a.label||g._("Registrarte"),d=b("XRegViewController").getURIBuilder().setEnum("rs",a.referrerSurface).getURI().toString();c=i.jsx(b("TetraButton.react"),{"aria-label":"Accessible sign up button",label:c,linkProps:{url:d},size:"large",type:"fdsOverride_positive"});typeof a.className==="string"&&a.className.length&&(c=i.jsx("div",{className:a.className,children:c}));return c}}),null);
__d("CometOrLabel.react",["fbt","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react"),j=g._("o");function a(){return i.jsx(b("TetraText.react"),{align:"center",type:"meta1",children:j})}}),null);
__d("CometLoggedOutFooterCTA.react",["fbt","CometColumn.react","CometColumnItem.react","CometErrorBoundary.react","CometLoggedOutCTALoginButton.react","CometLoggedOutCTARegisterButton.react","CometLoggedOutCTAStrings","CometOrLabel.react","CometRow.react","CometRowItem.react","TetraText.react","react","stylex","useIsCometOnMobile.hybrid"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=h||b("react"),k={button:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",width:"ff00kn8m"},condensedCtaBox:{paddingTop:"pybr56ya",paddingEnd:"d1544ag0",paddingBottom:"f10w8fjw",paddingStart:"tw6a2znq"},ctaBox:{backgroundColor:"hybvsw6c",bottom:"i09qtzwb",boxShadow:"rlt63pii",boxSizing:"rq0escxv",paddingTop:"i3j981x3",paddingEnd:"d1544ag0",paddingBottom:"m7u2wfa4",paddingStart:"tw6a2znq",position:"poy2od1o",start:"j9ispegn",width:"k4urcfbm",zIndex:"asf1osic"},rowAsColumn:{flexDirection:"cbu4d94t"}};function a(a){var c=b("useIsCometOnMobile.hybrid")(),d=g._("Iniciar sesi\u00f3n"),e=b("CometLoggedOutCTAStrings").createNewAccountText,f=a.header!==null&&a.header!==void 0?a.header:b("CometLoggedOutCTAStrings").footerTitle,h=a.subHeader!==null&&a.subHeader!==void 0?j.jsx(b("CometColumnItem.react"),{align:"center",children:j.jsx(b("TetraText.react"),{align:"center",color:"secondary",type:c?"headlineEmphasized4":"headlineEmphasized3",children:a.subHeader})}):null;return j.jsx("div",{children:j.jsx(b("CometErrorBoundary.react"),{fallback:function(){return j.jsx("span",{style:"display: none"})},children:j.jsx("div",{className:(i||(i=b("stylex")))(k.ctaBox,c&&k.condensedCtaBox),children:j.jsxs(b("CometColumn.react"),{paddingHorizontal:0,spacing:0,children:[j.jsx(b("CometColumnItem.react"),{align:"center",paddingVertical:4,children:j.jsx(b("TetraText.react"),{align:"center",color:"primary",numberOfLines:1,type:c?"headlineEmphasized3":"headlineEmphasized1",children:f})}),h,j.jsx(b("CometColumnItem.react"),{paddingTop:20,children:j.jsxs(b("CometRow.react"),{align:"center",paddingHorizontal:0,paddingTop:0,verticalAlign:"center",xstyle:c&&k.rowAsColumn,children:[j.jsx(b("CometRowItem.react"),{children:j.jsx(b("CometLoggedOutCTALoginButton.react"),{className:i(k.button),label:d})}),j.jsx(b("CometRowItem.react"),{children:j.jsx(b("CometOrLabel.react"),{})}),j.jsx(b("CometRowItem.react"),{children:j.jsx(b("CometLoggedOutCTARegisterButton.react"),{className:i(k.button),label:e,referrerSurface:a.referrerSurface})})]})})]})})})})}}),null);
__d("CometLoggedOutPopupCTAImage.react",["fbt","CometImage.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react"),j=500;function a(a){var c=j,d=j;a.size&&(c=a.size.width,d=a.size.height);return i.jsx(b("CometImage.react"),{alt:g._("Facebook"),height:d,src:a.url,width:c})}}),null);
__d("CometLoggedOutCTA.react",["CometLoggedOutCTAStrings","CometLoggedOutFooterCTA.react","CometLoggedOutPopupCTAImage.react","react","useCometLoggedOutPopupCTA","useIsCometOnMobile.hybrid","useIsLoggedOut","useOnPassiveScroll"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=750;function a(a){var c=b("useIsLoggedOut")(),d=b("useIsCometOnMobile.hybrid")(),e=h.useState(!1),f=e[0],g=e[1];e=h.useState(!0);var j=e[0],k=e[1];e=function(){k(!0)};var l=a.popupHeaderText!==null&&a.popupHeaderText!==void 0?a.popupHeaderText:b("CometLoggedOutCTAStrings").popupTitle,m=a.popupImageURL;d=!d&&m!==null&&m!==void 0?h.jsx(b("CometLoggedOutPopupCTAImage.react"),{size:a.popupImageSize,url:m}):null;var n=b("useCometLoggedOutPopupCTA")({leftChild:d,onClose:e,title:l});m=h.useCallback(function(){var b=typeof a.showPopupOnDistance==="number"&&a.showPopupOnDistance>0?a.showPopupOnDistance:i;window.pageYOffset>=b&&g(!0)},[a.showPopupOnDistance]);b("useOnPassiveScroll")(!f&&c?m:void 0);h.useEffect(function(){f&&(n(),k(!1))},[f]);return c&&j?h.jsx(b("CometLoggedOutFooterCTA.react"),{header:a.footerHeaderText,referrerSurface:a.referrerSurface,subHeader:a.footerSubHeaderText}):null}}),null);
__d("WarningScreenRenderType",[],(function(a,b,c,d,e,f){a=Object.freeze({FULL_COVER:"FULL_COVER",LIGHTWEIGHT:"LIGHTWEIGHT",POST_COVER:"POST_COVER"});e.exports=a}),null);