if (self.CavalryLogger) { CavalryLogger.start_js(["2Xs+fw+"]); }

__d("ShopsSellerActionsElementClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1905263");c=b("FalcoLoggerInternal").create("shops_seller_actions_element_click",a);e.exports=c}),null);
__d("ShopsSellerActionsElementImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1905293");c=b("FalcoLoggerInternal").create("shops_seller_actions_element_impression",a);e.exports=c}),null);
__d("ShopsSellerActionsLogger",["FBJSON","ShopsSellerActionsElementClickFalcoEvent","ShopsSellerActionsElementImpressionFalcoEvent","react"],(function(a,b,c,d,e,f){"use strict";f.useSSAImpressionLogging=a;f.useSSAClickLogging=c;var g,h=g||b("react");function i(a){var c=a.extraInfo,d=a.pageID,e=a.referralCode,f=a.referralSurface,g=a.section,h=a.surface;a=a.uiComponent;return d!=null?{extra_info:c==null?null:b("FBJSON").stringify(c),page_id:d,referral_code:e,referral_surface:f,section:g,surface:h,ui_component:a}:null}function a(a){var c=a!=null?i(a):null;return h.useCallback(function(){c!=null&&b("ShopsSellerActionsElementImpressionFalcoEvent").log(function(){return c})},[c])}function c(a){var c=a!=null?i(a):null;return h.useCallback(function(){c!=null&&b("ShopsSellerActionsElementClickFalcoEvent").log(function(){return c})},[c])}}),null);
__d("ShopsSellerActionsStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("No pierdas el acceso a tu tienda");f.LEGACY_UPGRADE_HEADER_TEXT=a;b=g._("Est\u00e1s usando una versi\u00f3n anterior de las tiendas de Facebook que dejar\u00e1 de estar disponible. Actualiza tu tienda para seguir vendiendo en Facebook.");f.LEGACY_UPGRADE_BODY_TEXT=b;c=g._("Actualizar tienda");f.LEGACY_UPGRADE_BUTTON_TEXT=c;d=g._("No pierdas acceso a la funci\u00f3n de etiquetado de productos");f.LEGACY_UPGRADE_MODAL_HEADER_TEXT=d;e=g._("A finales de mayo, las versiones anteriores de tiendas como la tuya dejar\u00e1n de tener acceso a la funci\u00f3n de etiquetado de productos.");f.LEGACY_UPGRADE_MODAL_SUBHEADER_TEXT=e;a=g._("Para continuar sin interrupciones, actualiza la tienda.");f.LEGACY_UPGRADE_MODAL_BODY_TEXT_1=a;b=g._("Con una tienda actualizada, obtendr\u00e1s las \u00faltimas funciones de dise\u00f1o.");f.LEGACY_UPGRADE_MODAL_BODY_TEXT_2=b;c=g._("No tienes permiso para actualizar esta tienda. Copia el enlace y env\u00edaselo al administrador de tu p\u00e1gina.");f.LEGACY_UPGRADE_MODAL_NO_PERMISSIONS_TEXT=c;d=g._("Cerrar");f.LEGACY_UPGRADE_MODAL_DISMISS_TEXT=d;e=g._("Ahora no");f.LEGACY_UPGRADE_MODAL_NOT_NOW_TEXT=e;a=g._("Copiar enlace");f.LEGACY_UPGRADE_MODAL_COPY_LINK_TEXT=a;b=g._("Copiado");f.LEGACY_UPGRADE_MODAL_LINK_COPIED_TEXT=b}),null);
__d("TetraishContextualMessage.react",["fbt","ix","CometRow.react","CometRowItem.react","TetraIcon.react","TetraTextPairing.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=i||b("react"),l={closeButton:{marginEnd:"dlv3wnog",marginTop:"sv5sfqaa"},icon:{marginTop:"muag1w35"},root:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingTop:"ecm0bbzt",paddingEnd:"ph5uu5jm",paddingStart:"b3onmgus",paddingBottom:"ihqw7lf3"}},m={highlight:{backgroundColor:"is6700om"},primary:{backgroundColor:"cwj9ozl2"},secondary:{backgroundColor:"i94ygzvd"}};function a(a){var c=a.addOnPrimary,d=a.addOnSecondary,e=a.body,f=a.headline,i=a.icon,n=a.level;n=n===void 0?3:n;var o=a.onClose,p=a.testid;p=a.type;a=p===void 0?"primary":p;return k.jsxs("div",{className:(j||(j=b("stylex")))(l.root,m[a]),"data-testid":void 0,children:[k.jsxs(b("CometRow.react"),{verticalAlign:"center",children:[i!=null?k.jsx(b("CometRowItem.react"),{verticalAlign:"start",children:k.jsx("div",{className:(j||(j=b("stylex")))(l.icon),children:i})}):null,k.jsx(b("CometRowItem.react"),{expanding:!0,children:k.jsx(b("TetraTextPairing.react"),{body:e,bodyColor:a==="highlight"?"white":"secondary",headline:f,headlineColor:a==="highlight"?"white":"primary",headlineLineLimit:2,level:n})}),o!=null?k.jsx(b("CometRowItem.react"),{verticalAlign:"start",children:k.jsx("div",{className:(j||(j=b("stylex")))(l.closeButton),children:k.jsx(b("TetraIcon.react"),{"aria-label":g._("Ignorar"),color:a==="highlight"?"white":"secondary",icon:b("fbicon")._(h("478232"),16),onPress:o,size:16,testid:void 0})})}):null]}),c,d]})}}),null);
__d("MiniShopContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c={collectionID:null,isAdmin:!1,isOnMobile:!1,pageID:null,productSetID:null,referralCode:null,referralSurface:null,surface:null};d=a.createContext(c);e.exports=d}),null);
__d("MiniShopPDPContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(!1);e.exports=c}),null);
__d("MiniShopConstants",[],(function(a,b,c,d,e,f){"use strict";a={MINI_SHOP_RELOAD:"mini_shop_reload",MINI_SHOP_URL_VISIT:"mini_shop_url_visit",PAGE_MANAGE_SHOP:"page_manage_shop"};f.MINISHOP_REFERRAL_SURFACE=a;b=276;f.COLLECTION_TILE_MIN_WIDTH=b;c=876;f.DEFAULT_CONTAINER_WIDTH=c;d=312;f.FEATURED_TILE_MIN_WIDTH=d;e=225;f.WAVE2_FEATURED_TILE_MIN_WIDTH=e;a=[2,3,5,6,8];f.GRID_ONLY_FEATURED_TILE_COUNT=a;b=3;f.MAX_NUM_OF_TILE_IN_A_ROW=b;c=3;f.DEFAULT_NUMBER_OF_COLUMNS=c;d=8;f.INITIAL_NUMBER_OF_PRODUCTS=d;e=205;f.PRODUCT_TILE_MIN_WIDTH=e;a=205;f.PRODUCT_TILE_WIDTH_THRESHOLD=a;b=256;f.WAVE2_PRODUCT_TILE_MIN_WIDTH=b;c=240;f.COMPACT_PRODUCT_TILE_MIN_WIDTH=c;d=5;f.MAX_NUM_PRODUCT_TILE_PER_ROW=d;e=2;f.MSITE_NUMBER_PRODUCT_TILE_PER_ROW=e;a=20;f.DEFAULT_NUM_OF_PRODUCT_ITEMS=a;b=40;f.NUM_OF_PRODUCT_ITEMS_ON_SERP=b}),null);
__d("PagesCometPageContext.react",["Actor","CometRouteParams","react"],(function(a,b,c,d,e,f){"use strict";f.PagesCometPageContextProvider=a;var g,h=g||b("react"),i=h.createContext({isAdminView:!1,isAdminViewAsPublic_DO_NOT_USE:!1,pageID:void 0});f.PagesCometPageContext=i;function a(a){var c=a.children,d=a.pageID;a=b("Actor").useActor();a=a[0];var e=b("CometRouteParams").useRouteParams();e=e.view_public_for;var f=a===d,g=e===d;a=h.useMemo(function(){return{isAdminView:f,isAdminViewAsPublic_DO_NOT_USE:g,pageID:d}},[f,g,d]);return h.jsx(i.Provider,{value:a,children:c})}}),null);
__d("ClientJSResource",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){a=new Error("Expected `ClientJSResource` not to have been called at runtime. Haste rewrites CJSR calls to require, so this error indicates that something in Haste has gone awry.");a.stack;throw a}}),null);
__d("MiniShopElementClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744046");c=b("FalcoLoggerInternal").create("mini_shop_element_click",a);e.exports=c}),null);
__d("DistanceConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({KILOMETERS_PER_MILE:1.609344,MILES_PER_KILOMETER:.621371,FEET_PER_MILE:5280,METERS_PER_MILE_APPROXIMATE:1609,METERS_PER_MILE:1609.344,METERS_PER_KILOMETER:1e3,KILOMETERS_PER_METER:.001,SQUARED_METERS_PER_SQUARED_KILOMETER:1e6,FEET_PER_DECIMETER:.328084,FEET_PER_METER:3.28084,METERS_PER_FOOT:.3048,MILES_PER_METER:621371e-9,EARTH_EQUATOR_LAT_DEGREE_TO_METERS:111132,EARTH_EQUATOR_LONG_DEGREE_TO_METERS:78847,EARTH_RADIUS_KM:6371.01,EARTH_SEMI_CIRCUMFERENCE_KM:20015.11})}),null);