if (self.CavalryLogger) { CavalryLogger.start_js(["5ZqF1qy"]); }

__d("LiveVideoCometBadge_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"LiveVideoCometBadge_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"breaking_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_premiere",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometTahoeChainingItemThumbnail_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeChainingItemThumbnail_video",selections:[{args:null,kind:"FragmentSpread",name:"LiveVideoCometBadge_video"},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:90},{kind:"Literal",name:"sizing",value:"cover-fill-cropped"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:'image(height:90,sizing:"cover-fill-cropped",width:160)'},{alias:null,args:null,kind:"ScalarField",name:"playable_duration",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometTahoeVideoOwner_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeVideoOwner_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null}],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"User",abstractKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometVideoViewCount_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoViewCount_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"play_count",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometGamingFollowLifecycleStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("Todos los videos");f.NOTIF_ALL_VIDEOS=a;b=g._("Todas las notificaciones de videos en vivo");f.NOTIF_ALL_VIDEOS_TAHOE=b;c=g._("Lo m\u00e1s destacado");f.NOTIF_HIGHLIGHTS=c;d=g._("Notificaciones de videos en vivo sugeridos");f.NOTIF_HIGHLIGHTS_TAHOE=d;e=g._("Ninguna");f.NOTIF_NONE=e;a=g._("Ninguna notificaci\u00f3n de videos en vivo");f.NOTIF_NONE_TAHOE=a;b=g._("Recibe todas las notificaciones de videos de esta p\u00e1gina.");f.NOTIF_ALL_VIDEOS_DESC=b;c=g._("Recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en vivo.");f.NOTIF_ALL_VIDEOS_DESC_TAHOE=c;d=g._("Recibe notificaciones de videos sugeridos de esta p\u00e1gina.");f.NOTIF_HIGHLIGHTS_DESC=d;e=g._("Recibir\u00e1s notificaciones sugeridas de esta p\u00e1gina.");f.NOTIF_HIGHLIGHTS_DESC_TAHOE=e;a=g._("Desactiva las notificaciones de esta p\u00e1gina.");f.NOTIF_NONE_DESC=a;b=g._("No recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en vivo.");f.NOTIF_NONE_DESC_TAHOE=b;c=g._("Notificaciones de videos");f.NOTIF_MENU_TITLE=c;d=g._("Dejar\u00e1s de ver sus publicaciones en tu secci\u00f3n de noticias.");f.UNFOLLOW_DESC=d;e=g._("No ver\u00e1s publicaciones de esta p\u00e1gina en la secci\u00f3n de noticias.");f.UNFOLLOW_DESC_TAHOE=e;a=g._("Dejar de seguir");f.UNFOLLOW=a;b=g._("Seguir");f.FOLLOW=b}),null);
__d("GamingVideoDestinationLoggingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c={external_entrypoint:"unknown",surface:"unknown"};d=a.createContext(c);e.exports=d}),null);
__d("GamingDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamingDestinationLoggerConfig")}),null);
__d("useGamingVideoDestinationEventLogger",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=h.useContext(b("GamingVideoDestinationLoggingContext")),c=h.useCallback(function(c,d){b("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:c},a,d))},[a]),d=h.useCallback(function(a){c("click",a)},[c]),e=h.useCallback(function(a){c("impression",a)},[c]);return{logClick:d,logEvent:c,logImpression:e}}}),null);
__d("LiveVideoCometBadge.react",["fbt","BaseRow.react","BaseRowItem.react","CometRelay","LiveVideoCometBadge_video.graphql","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=i||b("react"),l=function(a,b,c){if(a)return g._("VIVO - \u00daLTIMO MOMENTO");return c?g._("ESTRENO"):b?g._("VIVO"):null};function a(a){var c=a.pulse;c=c===void 0?!1:c;var d=a.size;d=d===void 0?"small":d;a=a.video;a=b("CometRelay").useFragment(h!==void 0?h:h=b("LiveVideoCometBadge_video.graphql"),a);var e=!!a.breaking_status,f=!!a.is_live_streaming;a=!!a.is_premiere;return k.jsx("div",{className:(j||(j=b("stylex"))).dedupe({"background-color-1":"l44iypv3","border-top-start-radius-1":"jk6sbkaj","border-top-end-radius-1":"kdgqqoy6","border-bottom-end-radius-1":"ihh4hy1g","border-bottom-start-radius-1":"qttc61fc","box-sizing-1":"rq0escxv","display-1":"pq6dq46d","height-1":"datstx6m","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f"},d==="large"?{"padding-top-1":"l29c1vbm","padding-end-1":"dflh9lhu","padding-bottom-1":"j7796vcc","padding-start-1":"scb9dxdr"}:null,d==="small"?{"padding-top-1":"ipjc6fyt","padding-end-1":"ph5uu5jm","padding-bottom-1":"iuny7tx3","padding-start-1":"b3onmgus"}:null,c?{"animation-direction-1":"afxn4irw","animation-duration-1":"m8weaby5","animation-iteration-count-1":"ee40wjg4","animation-name-1":"q1gqmpn5","animation-timing-function-1":"jbu8tgem"}:null),children:k.jsx(b("BaseRow.react"),{align:"center",verticalAlign:"center",children:k.jsx(b("BaseRowItem.react"),{children:k.jsx(b("TetraText.react"),{color:"white",numberOfLines:1,type:d==="large"?"bodyLink3":"bodyLink4",children:l(e,f,a)})})})})}}),null);
__d("CometTahoeChainingItemThumbnail.react",["CometImage.react","CometRelay","CometTahoeChainingItemThumbnail_video.graphql","LiveVideoCometBadge.react","TetraText.react","formatDurationSeconds","react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i,j=h||b("react"),k={bottom:{bottom:"m61nfhe7",end:"lk9k4m3d",position:"pmk7jnqg"},container:{position:"l9j0dhe7"},durationOverlay:{backgroundColor:"c6a7hszh",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",marginTop:"f43gzcya",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"bnywmjdh",paddingTop:"fdg1wqfs",paddingEnd:"jxrgncrl",paddingBottom:"ae35evdt",paddingStart:"qnrpqo6b"},image:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc"},top:{position:"pmk7jnqg",start:"ra8w3v2d",top:"ek1v4qz8"}},l=136,m=76;function a(a){var c=a.iconPosition;c=c===void 0?"bottom":c;a=a.video;a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometTahoeChainingItemThumbnail_video.graphql"),a);var d=a.playable_duration;c=a.is_live_streaming===!0?j.jsx("div",{className:(i||(i=b("stylex")))(k[c]),children:j.jsx(b("LiveVideoCometBadge.react"),{video:a})}):d!=null?j.jsx("div",{className:(i||(i=b("stylex")))(k.durationOverlay,k.bottom),children:j.jsx(b("TetraText.react"),{color:"white",type:"body4",children:b("formatDurationSeconds")(d)})}):null;d=m;var e=l;a=(a=a.image)==null?void 0:a.uri;a=a!=null?j.jsx(b("CometImage.react"),{height:d,src:a,width:e,xstyle:k.image}):null;return j.jsxs("div",{className:(i||(i=b("stylex")))(k.container),style:{height:d,width:e},children:[a,c]})}}),null);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};f.TahoeCommentComposerConfigEnum=c;d=a.createContext({tahoeCommentComposerConfig:c.COMPOSER_AND_ALL_COMMENTS});f.CometTahoeUFIContext=d}),null);
__d("CometTahoeVideoOwner.react",["CometPageVerificationIcon.react","CometRelay","CometTahoeVideoOwner_actor.graphql","TetraText.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=a.numberOfLines;c=c===void 0?1:c;a=a.owner;a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometTahoeVideoOwner_actor.graphql"),a);var d=a.is_verified,e=a.name;a=a.verification_status;d=d===!0?"BLUE_VERIFIED":a;return i.jsxs("div",{className:"d2edcug0 pq6dq46d",children:[i.jsx("div",{className:"stjgntxs",children:i.jsx(b("TetraText.react"),{numberOfLines:c,type:"body4",children:e})}),d!=null&&d!=="NOT_VERIFIED"&&i.jsx("span",{className:"bk00n993 l9j0dhe7 hytbnt81",children:i.jsx(b("CometPageVerificationIcon.react"),{size:"small",verificationBadge:d})})]})}}),null);
__d("CometVideoViewCount.react",["fbt","CometRelay","CometVideoViewCount_video.graphql","TetraTextPairing.react","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react");function a(a){var c=a.color;a=a.video;a=b("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoViewCount_video.graphql"),a);a=(a=+a.play_count)!=null?a:0;return j.jsx(b("TetraTextPairing.react"),{body:j.jsx("div",{className:"bnpdmtie",children:g._({"*":"{view_count} reproducciones","_1":"{view_count} reproducci\u00f3n"},[g._param("view_count",b("intlSummarizeNumber")(a)),g._plural(a)])}),bodyColor:(a=c)!=null?a:"tertiary",level:4})}}),null);
__d("CommunityModerationEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743433");c=b("FalcoLoggerInternal").create("community_moderation_event",a);e.exports=c}),null);