if (self.CavalryLogger) { CavalryLogger.start_js(["Y277qET"]); }

__d("CometStickyView.react",["BaseViewportMarginsContext","CometContextualLayerAnchorRoot.react","CometRouteRenderType","HiddenSubtreePassiveContext","mergeRefs","react","stylex","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j={sticky:{position:"lpgh02oy"}},k=((c=window.CSS)==null?void 0:c.supports)&&(window.CSS.supports("position","sticky")||window.CSS.supports("position","-webkit-sticky"));function a(a){var c=a.bottom,d=a.children,e=a.tagName;e=e===void 0?"div":e;var f=a.top,g=a.topOffset;a=a.xstyle;var l=i.useContext(b("HiddenSubtreePassiveContext")),m=b("CometRouteRenderType").useIsPushView(),n=i.useContext(b("BaseViewportMarginsContext")),o=g!=null?g+n.top:(g=f)!=null?g:m?16:76;n=i.useState(c==null?o:null);f=n[0];var p=n[1],q=i.useCallback(function(a){return c!=null&&p(Math.floor(Math.min(o,window.innerHeight-c-a)))},[c,o]),r=b("useResizeObserver")(function(a){var b=l.getCurrentState();b=b.hiddenOrBackgrounded;if(b)return;c!=null&&q(a.height)}),s=i.useRef(null);g=i.useMemo(function(){return b("mergeRefs")(r,s)},[r]);i.useEffect(function(){if(c!=null){var a=function(){var a=l.getCurrentState();a=a.hidden;if(a)return;a=s.current;if(a==null)return;q(a.getBoundingClientRect().height)};window.addEventListener("resize",a,{passive:!0});return function(){window.removeEventListener("resize",a,{passive:!0})}}},[c,l,q]);m=f!=null&&k?{top:f}:{};return i.jsx(e,{className:(h||(h=b("stylex")))(a,j.sticky),ref:c!=null?g:null,style:m,children:i.jsx(b("CometContextualLayerAnchorRoot.react"),{children:d})})}}),null);
__d("LWIUIComponentContextProvider.react",["LWIUIComponentContext","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children,d=a.creationLayout,e=a.managementLayout;a=h.useMemo(function(){return{creationLayout:d,managementLayout:e}},[d,e]);return h.jsx(b("LWIUIComponentContext").Provider,{value:a,children:c})}}),null);
__d("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/fundraiser/with_presence/create_dialog/",Object.freeze({source_data:{}}),void 0);c=a;e.exports=c}),null);
__d("XFundraiserCreateForPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/fund/{?page_token}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("FundraiserCreateUrlUtils",["FundraiserGKUtils","XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder","XFundraiserCreateForPageControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";f.getCreatePersonToCharityFundraiserUrl=g;f.getCreatePersonForPersonFundraiserUrl=h;f.getCreateFundraiserUrl=a;f.getPageCreationShortUrl=c;function g(a,c,d){if(!b("FundraiserGKUtils").canCreateP4CFundraiser())return null;var e={default_beneficiary_type:"charity"};c!=null&&(e.default_beneficiary_id=c);d!=null&&(e.page_id=d);return i(e,a)}function h(a,c,d){if(!b("FundraiserGKUtils").canCreateP4PFundraiser())return null;c={default_beneficiary_type:"person",default_category:c,parent_container_id:d};return i(c,a)}function a(a,c,d,e){if(!b("FundraiserGKUtils").canCreateFundraiser())return null;switch(a){case 6:return g(c,d,e);case 9:return h(c);default:return i(null,c)}}function i(a,c){a=(a=a)!=null?a:{};c!=null&&(a.source=c);return b("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder").buildURL(a).toString()}function c(a){return b("XFundraiserCreateForPageControllerRouteBuilder").buildURL({page_token:a}).toString()}}),null);
__d("XCometEventCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/events/create/",Object.freeze({default_is_online:!1,default_is_paid_online_event:!1,dialog_entry_point:"others",should_skip_format_step:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometMarketplaceComposerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/marketplace/create/{listing_type}/",Object.freeze({shipping:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometJobsComposerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/jobs_composer/",Object.freeze({composer_mode:"new_post",source:"web_url"}),void 0);c=a;e.exports=c}),null);
__d("XCometPageCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/pages/creation/",Object.freeze({should_lwi_redirect:!1}),void 0);c=a;e.exports=c}),null);