if (self.CavalryLogger) { CavalryLogger.start_js(["bOGNPfu"]); }

__d("CometVideoHomeRootProviderQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeBadgeContext",kind:"LinkedField",name:"video_home_badge_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"www_badge_count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"VideoSettings",kind:"LinkedField",name:"video_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"autoplay_setting_www",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeRootProviderQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"CometVideoHomeRootProviderQuery",selections:a},params:{id:"2939812456104778",metadata:{},name:"CometVideoHomeRootProviderQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometVideoHomeLeftRailSettingsMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5282841771741498",metadata:{},name:"CometVideoHomeLeftRailSettingsMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWatchScopedTypeaheadDeferred.react",["CometPlaceholder.react","SearchCometScopedTypeaheadPlaceholder.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("deferredLoadComponent")(b("requireDeferredForDisplay")("CometWatchScopedTypeahead.react").__setRef("CometWatchScopedTypeaheadDeferred.react"));function a(a){return h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx(b("SearchCometScopedTypeaheadPlaceholder.react"),{}),children:h.jsx(i,babelHelpers["extends"]({},a))})}}),null);
__d("CometVideoHomeLeftRailSettingsMenu.entrypoint",["CometVideoHomeLeftRailSettingsMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:b("CometVideoHomeLeftRailSettingsMenuQuery$Parameters"),variables:{}}}}},root:b("JSResourceForInteraction")("CometVideoHomeLeftRailSettingsMenu.react").__setRef("CometVideoHomeLeftRailSettingsMenu.entrypoint")};e.exports=a}),null);
__d("CometVideoHomeLeftRailSettingsButton.react",["fbt","ix","CometEntryPointPopoverTrigger.react","CometPopoverLoadingState.react","CometVideoHomeLeftRailSettingsMenu.entrypoint","TetraCircleButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=i||b("react");function a(){var a=j.useState(!1),c=a[0];a=a[1];return j.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{},fallback:j.jsx(b("CometPopoverLoadingState.react"),{}),onVisibilityChange:a,otherProps:{},popoverEntryPoint:b("CometVideoHomeLeftRailSettingsMenu.entrypoint"),position:"below",preloadTrigger:"button",children:function(a,d,e,f,i,k){return j.jsx(b("TetraCircleButton.react"),{color:c?"highlight":"primary",icon:b("fbicon")._(h("497567"),20),label:g._("Editar configuraci\u00f3n de notificaciones"),onHoverIn:f,onHoverOut:i,onPress:d,onPressIn:k,ref:a,size:36,type:c?"deemphasized-overlay":"normal"})}})}}),null);
__d("useCometVideoHomeShouldRenderStickyHeader",["useCurrentRouteEntityKey","useHostedRouteEntityKey"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(){var a=b("useCurrentRouteEntityKey")(),c=b("useHostedRouteEntityKey")();a=a!=null&&a.entity_type==="page";c=c!=null&&c.entity_type==="page";a=a||c;return!a}}),null);
__d("CometVideoHomeLeftRailLayout.react",["CometLeftRailAndMainContentContainer.react","CometLeftRailComponent.react","CometLeftRailHeader.react","CometPlaceholder.react","CometVideoHomeLeftRailSettingsButton.react","CometWatchScopedTypeaheadDeferred.react","deferredLoadComponent","gkx","react","stylex","useCometVideoHomeShouldRenderStickyHeader"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j=b("gkx")("708253"),k=b("gkx")("1910721");function a(a){var c=a.children,d=a.contentAreaHeading,e=a.leftRailContent,f=a.leftRailFooter,g=a.leftRailHeading,l=a.pageHeading,m=a.stickyHeaderProps,n=a.stickyHeaderResource;a=a.testid;a=n!=null?b("deferredLoadComponent")(n):null;n=b("useCometVideoHomeShouldRenderStickyHeader")();return i.jsx(b("CometLeftRailAndMainContentContainer.react"),{isLeftRailResponsive:!0,leftRailContent:i.jsx(b("CometLeftRailComponent.react"),{footer:f,header:i.jsx(b("CometLeftRailHeader.react"),{auxiliary:i.jsx(b("CometVideoHomeLeftRailSettingsButton.react"),{}),title:l}),primaryNav:e,search:i.jsx(b("CometWatchScopedTypeaheadDeferred.react"),{entryPointSurface:"VIDEO_HOME"})}),leftRailHeading:g,mainContent:i.jsxs(i.Fragment,{children:[a!=null&&n?i.jsx(b("CometPlaceholder.react"),{fallback:null,children:i.jsx("div",{className:(h||(h=b("stylex"))).dedupe(k?{"min-height-1":"e9s0xebz"}:{"min-height-1":"m5hr2r8k"},{"display-2-(min-width: 900px)":"en3zacjc"}),children:i.jsx("div",{className:(h||(h=b("stylex"))).dedupe({"position-1":"poy2od1o","width-1":"k4urcfbm","z-index-1":"ehxjyohh"},j?null:{"top-2-(min-width: 900px)":"t5uni5on"},j?{"top-2-(min-width: 900px)":"ipk0v82o"}:null),children:i.jsx(a,babelHelpers["extends"]({},m))})})}):null,c]}),mainContentHeading:d,testid:void 0})}}),null);
__d("CometWatchLeftRailPlaceholder.react",["CometListItemGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsx(b("CometListItemGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:7},"loading")}}),null);
__d("CometVideoHomeDefaultLayout.react",["fbt","CometPagelet.react","CometVideoHomeLeftRailLayout.react","CometWatchLeftRailPlaceholder.react","deferredLoadComponent","gkx","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react"),j=b("requireDeferredForDisplay")("CometVideoHomeStickyHeader.react").__setRef("CometVideoHomeDefaultLayout.react"),k=b("requireDeferredForDisplay")("CometVideoHomeTopNav.react").__setRef("CometVideoHomeDefaultLayout.react"),l=b("deferredLoadComponent")(b("requireDeferredForDisplay")("CometVideoHomeLeftRail.react").__setRef("CometVideoHomeDefaultLayout.react")),m=b("gkx")("1910721");function a(a){var c=a.children,d=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var e=g._("Videos en Facebook Watch"),f=g._("Accesos directos en Facebook Watch");return i.jsx(b("CometVideoHomeLeftRailLayout.react"),{contentAreaHeading:e,leftRailContent:i.jsx(b("CometPagelet.react").Placeholder,{fallback:i.jsx(b("CometWatchLeftRailPlaceholder.react"),{}),name:"LeftNav",children:i.jsx(l,{watchlistSettingsQueryReference:a})}),leftRailHeading:f,pageHeading:g._("Watch"),stickyHeaderProps:{stickyHeaderWatchlistQueryReference:d},stickyHeaderResource:m?k:j,testid:void 0,children:c})}}),null);
__d("CometVideoHomeFeedRefreshingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(!1);e.exports=c}),null);
__d("CometVideoHomeSetFeedRefreshingContext",["emptyFunction","react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometVideoHomeLayout.react",["CometVideoHomeDefaultLayout.react","CometVideoHomeFeedRefreshingContext","CometVideoHomeSetFeedRefreshingContext","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children,d=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var e=h.useState(!1),f=e[0];e=e[1];return h.jsx(b("CometVideoHomeFeedRefreshingContext").Provider,{value:f,children:h.jsx(b("CometVideoHomeSetFeedRefreshingContext").Provider,{value:e,children:h.jsx(b("CometVideoHomeDefaultLayout.react"),{stickyHeaderWatchlistQueryReference:d,watchlistSettingsQueryReference:a,children:c})})})}}),null);
__d("CometVideoHomeBadgingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({badgeCount:0,hasDismissedTopNavBadge:!1,hasDismissedWatchlistNew:!1,onDismissTopNavBadge:function(){},onDismissedWatchlistNew:function(){}});e.exports=c}),null);
__d("CometVideoHomeRootProvider.react",["CometRelay","CometVideoHomeBadgingContext","CometVideoHomeRootContext","CometVideoHomeRootProviderQuery.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react"),j=g!==void 0?g:g=b("CometVideoHomeRootProviderQuery.graphql");function a(a){var c,d=a.children;a=a.rootProviderQueryReference;a=b("CometRelay").usePreloadedQuery(j,a);var e=(c=a==null?void 0:(c=a.viewer)==null?void 0:(c=c.video_home_badge_context)==null?void 0:c.www_badge_count)!=null?c:0;c=i.useState(!1);var f=c[0],g=c[1],h=i.useCallback(function(){return g(!0)},[]);c=i.useState(!1);var k=c[0],l=c[1],m=i.useCallback(function(){return l(!0)},[]);c=i.useMemo(function(){return{badgeCount:e,hasDismissedTopNavBadge:f,hasDismissedWatchlistNew:k,onDismissTopNavBadge:h,onDismissedWatchlistNew:m}},[e,f,k,h,m]);var n=a==null?void 0:(a=a.viewer)==null?void 0:(a=a.video_settings)==null?void 0:a.autoplay_setting_www;a=i.useMemo(function(){return{autoplay:n!=="off",qplInstanceKey:0,renderedInWatchRoot:!0}},[n]);return i.jsx(b("CometVideoHomeRootContext").Provider,{value:a,children:i.jsx(b("CometVideoHomeBadgingContext").Provider,{value:c,children:d})})}}),null);
__d("CometVideoHomeBaseLayout.react",["CometPlaceholder.react","CometVideoHomeLayout.react","CometVideoHomeRootProvider.react","VideoHomeTypedLoggerLite","react","useOnRefreshScrollToTop"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children,d=a.rootProviderQueryReference,e=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;b("useOnRefreshScrollToTop")();h.useEffect(function(){b("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_base_layout"})},[]);return h.jsx(b("CometVideoHomeLayout.react"),{stickyHeaderWatchlistQueryReference:e,watchlistSettingsQueryReference:a,children:h.jsx(b("CometPlaceholder.react"),{fallback:null,children:h.jsx(b("CometVideoHomeRootProvider.react"),{rootProviderQueryReference:d,children:h.jsx("div",{className:"h3gjbzrl qsy8amke",children:c})})})})}}),null);
__d("CometVideoHomeFeedAutoAdvanceManager.react",["BaseViewportMarginsContext","CometVideoHomeFeedAutoAdvanceAPIContext","react","requireDeferred"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("requireDeferred")("cometVideoHomeScrollToRef").__setRef("CometVideoHomeFeedAutoAdvanceManager.react");function a(a){var c=h.useRef(new Map()),d=h.useContext(b("BaseViewportMarginsContext")),e=d.bottom,f=d.top,g=h.useRef(0),j=h.useCallback(function(a,b){c.current.set(a,{position:a,ref:b}),a>g.current&&(g.current=a)},[]),k=h.useCallback(function(a){c.current["delete"](a);if(a===g.current&&c.current.size>1){a=a-1;while(a>=0){if(c.current.has(a)){g.current=a;break}a-=1}}},[]),l=h.useCallback(function(a){a=a+1;var b=null;while(a<=g.current){if(c.current.has(a)){var d;b=(d=c.current.get(a))==null?void 0:d.ref;if(((d=b)==null?void 0:d.current)!=null)break}a++}i.onReadyImmediately(function(a){a(b,f,e)})},[e,f]);d=h.useMemo(function(){return{advance:l,register:j,unregister:k}},[l,j,k]);return h.jsx(b("CometVideoHomeFeedAutoAdvanceAPIContext").Provider,{value:d,children:a.children})}}),null);
__d("useClearVideoHomeWatchAndScrollTriggerOnRouteChange",["CometVideoHomeWatchAndScrollTriggerContext","react","useCometRouteTracePolicy","useCometRouterMainTabKey"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=b("useCometRouterMainTabKey")(),c=b("useCometRouteTracePolicy")(),d=h.useContext(b("CometVideoHomeWatchAndScrollTriggerContext")),e=d.setWatchAndScrollTriggerVideo;h.useEffect(function(){a==="watch"&&e(null)},[c,e,a])}}),null);
__d("CometVideoHomeRoot.react",["Actor","BaseViewportMarginsAddonContextProvider.react","CometErrorRoot.react","CometRelay","CometVideoHomeBaseLayout.react","VideoAutoplayManagerX.react","VideoHomeCometErrorBoundary.react","VideoHomeTypedLoggerLite","gkx","react","useClearVideoHomeWatchAndScrollTriggerOnRouteChange","useCometVideoHomeShouldRenderStickyHeader"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("gkx")("708253")?68:42;function a(a){var c,d,e=a.entryPoints,f=a.props;a=a.queries;var g=b("Actor").useActor();g=g[0];var j=b("useCometVideoHomeShouldRenderStickyHeader")();b("useClearVideoHomeWatchAndScrollTriggerOnRouteChange")();h.useEffect(function(){b("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_root"})},[]);c=(c=f.routeProps)==null?void 0:c.id;d=(d=f.routeProps)==null?void 0:d.pageID;return h.jsx(b("BaseViewportMarginsAddonContextProvider.react"),{addon:j?i:0,children:h.jsx(b("VideoHomeCometErrorBoundary.react"),{fallback:function(){return h.jsx(b("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_BaseLayout",children:h.jsx(b("CometVideoHomeBaseLayout.react"),{rootProviderQueryReference:a.rootProviderQueryReference,stickyHeaderWatchlistQueryReference:a.stickyHeaderWatchlistQueryReference,watchlistSettingsQueryReference:a.watchlistSettingsQueryReference,children:h.jsx(b("VideoAutoplayManagerX.react"),{children:(j=f.children)!=null?j:h.jsx(b("VideoHomeCometErrorBoundary.react"),{fallback:function(){return h.jsx(b("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_Children",children:h.jsx(b("Actor").ActorProvider,{initialActorID:g,scope:(a=c)!=null?a:d,children:h.jsx(b("CometRelay").EntryPointContainer,{entryPointReference:e.contentEntryPoint,props:f.routeProps})})})})})})})}}),null);
__d("CometVideoGridCardGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=146,j=256;function a(a){var c=a.index,d=a.height;d=d===void 0?i:d;a=a.width;a=a===void 0?j:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"kzx2olss aot14ch1 p86d2i9g beltcj47",index:c,children:h.jsx("div",{style:{paddingTop:"calc("+d+" / "+a+" * 100%)"}})}),h.jsxs("div",{className:"tr9rh885",children:[h.jsx(b("BaseGlimmer.react"),{className:"g14fb8az oud54xpy cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:c}),h.jsx(b("BaseGlimmer.react"),{className:"pnicyljo bsodd3zb kzx2olss aot14ch1 p86d2i9g beltcj47",index:c})]})]})}}),null);
__d("CometVideoHomeBlueDesignFeedUnitGlimmer.react",["BaseGlimmer.react","CometVideoProfileInfoGlimmer.react","gkx","react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j=b("gkx")("708253"),k=461;function a(a){a=a.index;return i.jsxs("div",{className:(h||(h=b("stylex"))).dedupe({"background-color-1":"cwj9ozl2","border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi","margin-bottom-1":"c9zspvje","width-1":"k4urcfbm"},j?null:{"max-width-1":"j6e7l69x"},j?{"max-width-1":"m3t7ug8r","max-width-2-(min-height: 700px) and (max-height: 790px)":"l0gotlms","max-width-2-(min-height: 790px)":"igoxciu3"}:null),children:[i.jsx("div",{className:"pybr56ya f10w8fjw dhix69tm wkznzc2l",children:i.jsx(b("CometVideoProfileInfoGlimmer.react"),{index:a})}),i.jsx(b("BaseGlimmer.react"),{index:a,children:i.jsx("div",{style:{height:k}})}),i.jsx("div",{className:"lbh82i0l"})]})}}),null);
__d("CometVideoHomeFeedUnitGlimmer.react",["CometVideoHomeBlueDesignFeedUnitGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsx(b("CometVideoHomeBlueDesignFeedUnitGlimmer.react"),{index:0})}}),null);
__d("CometVideoHomeFeedPlaceholder.react",["CometVideoHomeFeedUnitGlimmer.react","gkx","react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j=b("gkx")("708253"),k=j?900:820;function a(a){a=a.collapseHorizontalMargins;a=a===void 0?!1:a;var c=j?{maxWidth:k}:{width:k};return i.jsx("div",{className:"cbu4d94t j83agx80 bp9cbjyn"+(j&&!a?" t7yuvbsa nhadk0th":""),children:i.jsx("div",{className:(h||(h=b("stylex"))).dedupe({"display-1":"j83agx80","flex-direction-1":"cbu4d94t","margin-top-1":"jei6r52m","width-1":"k4urcfbm"},j?{"align-items-1":"bp9cbjyn","display-1":"j83agx80"}:null),style:c,children:i.jsx(b("CometVideoHomeFeedUnitGlimmer.react"),{})})})}}),null);
__d("CometVideoHomePineappleRootContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;c=g||b("react");function a(){}d=c.createContext({heroVideoID:null,hiddenVideoIDs:new Map(),setHeroVideoID:a,setHiddenVideoIDs:a});e.exports=d}),null);
__d("CometVideoHomeRowGlimmer.react",["BaseGlimmer.react","CometFlexibleRow.react","CometVideoGridCardGlimmer.react","react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j=4,k=2,l={card:{backgroundColor:"cwj9ozl2",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a"},header:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",height:"rgmg9uty",marginBottom:"sjgh65i0",width:"qio8uep8"},root:{marginTop:"jei6r52m"}};function a(a){var c=a.hideHeader,d=a.maxItems;d=d===void 0?j:d;var e=a.numRows;e=e===void 0?1:e;var f=a.useTransparentBackground;f=f===void 0?!1:f;a=a.xstyles;a=a===void 0?[]:a;var g=[],m=[];for(var n=0;n<d;n++)g.push(i.jsx(b("CometVideoGridCardGlimmer.react"),{index:0},n));for(var n=0;n<e;n++)m.push(i.jsxs("div",{className:(h||(h=b("stylex")))([!f&&l.card,l.root].concat(a)),children:[c!==!0&&i.jsx(b("BaseGlimmer.react"),{className:(h||(h=b("stylex")))(l.header),index:0}),i.jsx(b("CometFlexibleRow.react"),{columnMaxWidth:350,columnMinWidth:250,maxItems:d,minItems:k,children:g})]},n));return i.jsx(i.Fragment,{children:m})}}),null);
__d("CometVideoHomeLiveTabExperiments",["gkx","qex"],(function(a,b,c,d,e,f){"use strict";a=function(){return b("gkx")("976093")&&b("gkx")("1351276")};f.hotswapEnabled=a;var g=function(){return!0};f.injectionEnabled=g;var h=function(){return b("gkx")("1663447")};f.liveInWatchGroup1Destination=h;var i=function(){return!!b("qex")._("2050744")};f.liveInWatchGroup1DestinationQE=i;c=function(){return b("gkx")("1663448")};f.liveInWatchGroup2Watchfeed=c;d=function(){return b("gkx")("1663449")};f.liveInWatchGroup3Pathing=d;e=function(){return b("gkx")("1663450")};f.liveInWatchGroup4Overall=e;var j=function(){return h()&&i()||b("gkx")("976093")&&b("gkx")("1399700")};f.liveEnabled=j;var k=function(){return!0};a=function(){return!0};f.dedupEnabled=a;c=function(){return!k()&&g()&&j()};f.thumbnailsInjectEnabled=c}),null);
__d("XVideoHomeLiveController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/live/",{extid:{type:"String"},v:{type:"FBID"},ref:{type:"String"},external_log_id:{type:"String"}})}),null);
__d("CometVideoHomeLiveUtils",["CometVideoHomeLiveTabExperiments","XVideoHomeLiveController"],(function(a,b,c,d,e,f){"use strict";f.getBlueInjectionURI=a;f.convertToFeedModule=c;f.getTimeSpent=d;f.videoIsDupe=e;f.calculateTotalVisible=h;function a(a,c){return b("XVideoHomeLiveController").getURIBuilder().setFBID("v",a).setString("ref",c).getURI()}function c(a){switch(a){case"WWW_LIVE_NEWS":return"news";case"WWW_LIVE_PAGES_YOU_FOLLOW":return"pages_you_follow";case"WWW_LIVE_SPORTS":return"sports";case"WWW_LIVE_TOP_LIVE_GAMING":return"gaming";case"WWW_LIVE_TOP_LIVE_MUSIC":return"music";case"WWW_LIVE_SHOPPING":return"shopping";case"WWW_LIVE_TOP_LIVES":return"top_lives";case"WWW_LIVE_UPCOMING_LIVES":return"upcoming_lives";case"WWW_LIVE_WAS_LIVES":return"was_lives";case"WWW_LIVE_NEAR_YOU":return"near_you";case"WWW_LIVE_SCHEDULED_HERO":return"scheduled_hero";case"WWW_LIVE_SCHEDULED_STARTING_SOON":return"scheduled_starting_soon";case"WWW_LIVE_SCHEDULED_SUBSCRIBED":return"scheduled_subscribed";case"WWW_LIVE_SCHEDULED_PAGES_YOU_FOLLOW":return"scheduled_pages_you_follow";case"WWW_LIVE_SCHEDULED_RECOMMENDED":return"scheduled_recommended";case"WWW_LIVE_SCHEDULED_BEAUTY":return"scheduled_beauty";case"WWW_LIVE_SCHEDULED_ENTERTAINMENT":return"scheduled_entertainment";case"WWW_LIVE_SCHEDULED_NEWS":return"scheduled_news";case"WWW_LIVE_SCHEDULED_SPORTS":return"scheduled_sports";case"WWW_LIVE_SPOTLIGHT_PARTNERS":return"spotlight_partners";case"WWW_LIVE_SPIRITUAL":return"spiritual_services";case"WWW_LIVE_CONTINUE_WATCHING":return"continue_watching";case"WWW_LIVE_IPL":return"ipl";case"WWW_LIVE_IPL_PYML":return"ipl_pyml"}return"unknown"}function d(a){return a==null?null:Date.now()-a}a=["WWW_LIVE_SCHEDULED_SUBSCRIBED","WWW_LIVE_SCHEDULED_STARTING_SOON","WWW_LIVE_SCHEDULED_PAGES_YOU_FOLLOW","WWW_LIVE_SCHEDULED_RECOMMENDED","WWW_LIVE_SCHEDULED_BEAUTY","WWW_LIVE_SCHEDULED_ENTERTAINMENT","WWW_LIVE_SCHEDULED_NEWS","WWW_LIVE_SCHEDULED_SPORTS"];c=["WWW_LIVE_MAP_HEATMAP","WWW_LIVE_CONTINUE_WATCHING","WWW_LIVE_PAGES_YOU_FOLLOW","WWW_LIVE_IPL","WWW_LIVE_TOP_LIVES","WWW_LIVE_UPCOMING_LIVES","WWW_LIVE_NEWS","WWW_LIVE_NEAR_YOU","WWW_LIVE_TOP_LIVE_MUSIC","WWW_LIVE_SHOPPING","WWW_LIVE_TOP_LIVE_GAMING","WWW_LIVE_SPORTS","WWW_LIVE_SPIRITUAL","WWW_LIVE_WAS_LIVES"];var g=a.concat(c);f.DUPE_PRIORITY=g;function e(a,c,d){if(!b("CometVideoHomeLiveTabExperiments").dedupEnabled())return!1;for(var e=0;e<g.length;e++){var f=g[e];if(f===c)return!1;f=d[f];if(f&&f.includes(a))return!0}return!1}function h(a){return g.reduce(function(b,c){return b+(a[c]?a[c].length:0)},0)}}),null);
__d("LiveVideoDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:LiveVideoDestinationLoggerConfig")}),null);
__d("CometVideoHomeLiveLoggingUtils",["CometVideoHomeLiveUtils","LiveVideoDestinationTypedLoggerLite"],(function(a,b,c,d,e,f){"use strict";f.liveDestinationLogExit=a;function a(a,c){c===void 0&&(c=null),b("LiveVideoDestinationTypedLoggerLite").log({event:"exited_surface",next_surface:a,time_spent_ms:b("CometVideoHomeLiveUtils").getTimeSpent(c)})}}),null);
__d("InterventionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4688035281223164",metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometTooltipCompatibilityComponent.react",["CometTooltip.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children;a.display;var d=a.onVisibilityChange,e=a.position;a=a.tooltip;e=e==="left"||e==="right"?void 0:e;return h.jsx(b("CometTooltip.react"),{align:"middle",onVisibilityChange:d,position:(d=e)!=null?d:"below",tooltip:a,children:c})}}),null);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:b("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};e.exports=a}),null);
__d("cometSearchEntityScopedTypeaheadDialogFallback",["CometCardedDialogLoadingState.react","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i={anchor:{minHeight:"asz1e59d"}};a=function(a){return h.jsx(b("CometCardedDialogLoadingState.react"),{anchorXStyle:i.anchor,onClose:a})};e.exports=a}),null);
__d("useSearchCometResultsTypeaheadDialogTriggerClickHandler",["cometSearchEntityScopedTypeaheadDialogFallback","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a,c,d){var e={entityID:c};a=b("useCometEntryPointDialog")(a,e,"button",b("cometSearchEntityScopedTypeaheadDialogFallback"));var f=a[0];e=a[1];var g=a[2],i=a[3];a=a[4];var j=h.useCallback(function(){f({entityID:c},function(){},"comet.search_scoped."+d)},[c,f,d]);return[j,e,g,i,a]}}),null);
__d("CometEntityScopedTypeaheadDialogTrigger.react",["fbt","ix","TetraButton.react","fbicon","react","useSearchCometResultsTypeaheadDialogTriggerClickHandler"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=i||b("react");function a(a){var c=a.buttonProps,d=a.dialogEntryPoint,e=a.entityID;a=a.entityType;d=b("useSearchCometResultsTypeaheadDialogTriggerClickHandler")(d,e,a);e=d[0];a=d[1];var f=d[2],i=d[3];d=d[4];return j.jsx(b("TetraButton.react"),babelHelpers["extends"]({icon:b("fbicon")._(h("491282"),16),label:g._("Buscar"),labelIsHidden:!0,onHoverIn:f,onHoverOut:i,onPress:e,onPressIn:d,ref:a,testid:void 0,type:"secondary"},c))}}),null);
__d("CometCompatPrimerDialog.react",["CometCompatModalDialogResource","CometLazyDialogTrigger.react","FBLogger","mergeRefs","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a,c){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,g=a.onClick,i=a.rel,j=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(i==null||e==null){b("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return h.jsx(d,babelHelpers["extends"]({},a))}return h.jsx(b("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(i),uri:String(e)}},dialogResource:b("CometCompatModalDialogResource"),children:function(a,e){return h.jsx(d,babelHelpers["extends"]({},j,{href:f!=null?"#":void 0,onClick:function(b){g&&g(b),a()},ref:b("mergeRefs")(c,e)}))}})}c=h.forwardRef(a);e.exports=c}),null);
__d("VideoHomeCometErrorBoundary.react",["CometErrorBoundary.react","VideoHomeTypedLoggerLite","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=h.useCallback(function(c){b("VideoHomeTypedLoggerLite").log({event:"js_error",exception:c.message,exception_trace:c.componentStack,module_class:a.moduleClass,unit_position:a.unitPosition})},[a.moduleClass,a.unitPosition]);return h.jsx(b("CometErrorBoundary.react"),{context:{project:"www_watch"},fallback:a.fallback,onError:c,children:a.children})}}),null);
__d("CometVideoHomeThreeDotContextMenuWrapperContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({contextMenuEnabled:null});e.exports=c}),null);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({advance:function(){},register:function(){},unregister:function(){}});e.exports=c}),null);
__d("CometVideoHomeFeedUnitPositionContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(0);e.exports=c}),null);
__d("CometVideoHomeFunnelLoggingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({hasPermalinkInjection:!1});e.exports=c}),null);
__d("CometVideoHomeRootContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({autoplay:!0,injectedVideoID:null,isFacebookReferrer:!1,qplInstanceKey:0,renderedInWatchRoot:!1});e.exports=c}),null);
__d("CometVideoHomeSectionPositionContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("CometVideoHomeShowSurfacesLoggingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});e.exports=c}),null);
__d("VideoHomeGlobalSoundContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});e.exports=c}),null);
__d("CometVideoHomeLiveContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;c=g||b("react");function a(){}d=c.createContext({hasInjectedVideo:!1,heroVideoID:null,hiddenVideoIDs:[],hotswapVideoID:null,setHeroVideoID:a,setHiddenVideoIDs:a,setHotswapVideoID:a,setVideoMuted:a,updateVisibleVideoIDs:a,videoMuted:!0,visibleVideoIDs:{}});e.exports=d}),null);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("logVideoHomeWebFunnel",["CurrentUser","WebFunnelLogger","gkx"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d,e){if(!b("gkx")("1238150"))return;var f=new(b("WebFunnelLogger"))("VideoHomeWWWFunnelDefinition").setAction(a).setSessionKey(b("CurrentUser").getID());c!=null&&Object.entries(c).forEach(function(a){var b=a[0];a=a[1];f.addFunnelPayload(b,a)});d!=null&&Object.entries(d).forEach(function(a){var b=a[0];a=a[1];f.addActionPayload(b,a)});e===!0&&f.markStart();f.log()}}),null);
__d("CometVideoHomeGetLiveInjectionURI",["XCometVideoHomeLiveControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";f.getCometInjectionURI=a;function a(a,c){var d={};a!=null&&(d.v=a);c!=null&&(d.ref=c);return b("XCometVideoHomeLiveControllerRouteBuilder").buildURL(d)}}),null);
__d("CometVideoHomeInjectionPortalingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({initialTracePolicy:null,injectedVideoID:null,portableVideoID:null,subOrigin:null});e.exports=c}),null);
__d("UFI2TooltipCometCompatWrapper.react",["cr:850872"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:850872")}),null);
__d("UFI2ActionLink.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||b("react");function a(a){var c=a.children,d=a.linkClassName,e=a.enabled;e=e===void 0?!0:e;var f=a.floating;f=f===void 0?!1:f;a=a.showIcon;a=a===void 0?!0:a;return i.jsx("span",{className:(f===!0?"_8y72":"")+" _18vi",children:c({className:b("joinClasses")((e?"":"_6dc1")+" _18vj"+(a?" _18vk":""),d)})})}c=a;e.exports=c}),null);
__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};e.exports=a}),null);
__d("useVideoPlayerCometTahoeMouseInteractions",["VideoPlayerHooks","useVideoPlayerClickToPauseInteraction","useVideoPlayerClickToPlayInteraction"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){a=a===void 0?{}:a;a=a.shouldUnmuteOnPlay;var c=b("VideoPlayerHooks").useEnded(),d=b("VideoPlayerHooks").usePlaying();a=b("useVideoPlayerClickToPlayInteraction")({shouldUnmute:a});var e=b("useVideoPlayerClickToPauseInteraction")();d=d?e:a;return c?null:d}}),null);
__d("validatePlayerSuborigin",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return typeof a==="string"?a:null}}),null);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f.CometTahoeSidepaneType=c;d=a.createContext({activeSidepane:c.GENERIC,setActiveSidepane:function(a){return b("emptyFunction")()}});f.context=d}),null);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});e.exports=c}),null);
__d("CometTahoeWoodhengeContext.react",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({paymentSucceeded:!1,setPaymentSucceeded:function(a){}});e.exports=c}),null);
__d("CometVideoHomeInjectionPortalingProvider.react",["CometVideoHomeInjectionPortalingContext","GlobalVideoPortsID","react","useRoutePassthroughProps","validatePlayerSuborigin"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children,d=a.injectedVideoID;a=b("useRoutePassthroughProps")();var e=b("GlobalVideoPortsID").ensureVideoID(a==null?void 0:a.portableVideoID),f=(a==null?void 0:a.portalingRouteTracePolicy)!=null?String(a==null?void 0:a.portalingRouteTracePolicy):null,g=b("validatePlayerSuborigin")(a==null?void 0:a.portalingSubOrigin);a=h.useMemo(function(){return{initialTracePolicy:f,injectedVideoID:d,portableVideoID:e,subOrigin:g}},[f,d,e,g]);return h.jsx(b("CometVideoHomeInjectionPortalingContext").Provider,{value:a,children:c})}}),null);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){a=a.index;return h.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[h.jsx(b("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),h.jsx(b("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}}),null);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.index;a=a.showVideoInfo;a=a===void 0?!0:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsxs("div",{className:"j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:c}),h.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:c}),h.jsx(b("BaseGlimmer.react"),{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:c})]})]}),a&&h.jsx(b("BaseGlimmer.react"),{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:c})]})}}),null);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a;return h.jsxs("div",{className:"tr9rh885 j83agx80",children:[h.jsx(a=b("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),h.jsxs("div",{children:[h.jsx(a,{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),h.jsx(a,{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),h.jsx(a,{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}}),null);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=3;function a(){return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(i).fill().map(function(a,c){return h.jsx(b("CometTahoeUpNextItemGlimmer.react"),{},c)})]})}}),null);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[h.jsx("div",{className:"tfnaxnde",children:h.jsx(b("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(b("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:h.jsx(b("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}}),null);
__d("VideoSharingOptionClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744466");c=b("FalcoLoggerInternal").create("video_sharing_option_clicked",a);e.exports=c}),null);
__d("VideoSharingOptionImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744467");c=b("FalcoLoggerInternal").create("video_sharing_option_impression",a);e.exports=c}),null);
__d("VideoHomeShareUtils",["VideoSharingOptionClickedFalcoEvent","VideoSharingOptionImpressionFalcoEvent"],(function(a,b,c,d,e,f){"use strict";a=function(a){var c=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:c==null?void 0:c.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});b("VideoSharingOptionImpressionFalcoEvent").log(function(){return f})};f.logExternalShareOptionImpression=a;c=function(a){var c=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:c==null?void 0:c.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});b("VideoSharingOptionClickedFalcoEvent").log(function(){return f})};f.logExternalShareOptionClick=c}),null);
__d("VideoSharingPermalinkLandingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744468");c=b("FalcoLoggerInternal").create("video_sharing_permalink_landing",a);e.exports=c}),null);
__d("CometVideoHomeShareUtils",["ConstUriUtils","VideoHomeShareUtils","VideoSharingPermalinkLandingFalcoEvent"],(function(a,b,c,d,e,f){"use strict";var g="extid";a=function(a){var c=b("ConstUriUtils").getUri(window.location.href),d=(c==null?void 0:c.getQueryParam(g))!=null;c!=null&&d&&h(babelHelpers["extends"]({},a,{url:c.toString()}))};var h=function(a){b("VideoSharingPermalinkLandingFalcoEvent").log(function(){return a})};e.exports={logExternalShareOptionClick:b("VideoHomeShareUtils").logExternalShareOptionClick,logExternalShareOptionImpression:b("VideoHomeShareUtils").logExternalShareOptionImpression,logPermalinkLandingFromSharing:h,logPermalinkLandingFromSharingIfQueryParamExists:a,sharingTrackingParam:g}}),null);
__d("CometVideoFeedVisitMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"bookmarkID"},b={defaultValue:null,kind:"LocalArgument",name:"hasBookmark"},c={defaultValue:null,kind:"LocalArgument",name:"hasTopTab"},d={alias:null,args:null,kind:"ScalarField",name:"video_home_www_visit_time",storageKey:null},e=[{items:[{kind:"Variable",name:"bookmark_ids.0",variableName:"bookmarkID"}],kind:"ListValue",name:"bookmark_ids"},{kind:"Literal",name:"environment",value:"COMET"},{kind:"Literal",name:"folder_id",value:"PRODUCT"},{kind:"Literal",name:"sections",value:["FACEBOOK_APP"]}],f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g=[{kind:"Literal",name:"bookmark_render_location",value:"COMET_LEFT_NAV"}],h={condition:"hasBookmark",kind:"Condition",passingValue:!0,selections:[{alias:"bookmark_unread_count",args:g,kind:"ScalarField",name:"unread_count",storageKey:'unread_count(bookmark_render_location:"COMET_LEFT_NAV")'}]};g={alias:"bookmark_unread_count_string",args:g,kind:"ScalarField",name:"unread_count_string",storageKey:'unread_count_string(bookmark_render_location:"COMET_LEFT_NAV")'};var i={condition:"hasTopTab",kind:"Condition",passingValue:!0,selections:[{alias:"tab_unread_count",args:[{kind:"Literal",name:"bookmark_render_location",value:"COMET_TOP_TAB"}],kind:"ScalarField",name:"unread_count",storageKey:'unread_count(bookmark_render_location:"COMET_TOP_TAB")'}]};return{fragment:{argumentDefinitions:[a,b,c],kind:"Fragment",metadata:null,name:"CometVideoFeedVisitMutation",selections:[{alias:null,args:null,concreteType:"VideoHomeWwwVisitResponsePayload",kind:"LinkedField",name:"video_home_www_visit",plural:!1,selections:[d,{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:e,concreteType:"BookmarksConnection",kind:"LinkedField",name:"bookmarks",plural:!1,selections:[{alias:null,args:null,concreteType:"BookmarksEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Bookmark",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"bookmarked_node",plural:!1,selections:[f],storageKey:null},h,g,i],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,b],kind:"Operation",name:"CometVideoFeedVisitMutation",selections:[{alias:null,args:null,concreteType:"VideoHomeWwwVisitResponsePayload",kind:"LinkedField",name:"video_home_www_visit",plural:!1,selections:[d,{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:e,concreteType:"BookmarksConnection",kind:"LinkedField",name:"bookmarks",plural:!1,selections:[{alias:null,args:null,concreteType:"BookmarksEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Bookmark",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"bookmarked_node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},f],storageKey:null},h,g,i,f],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:"3279953692068238",metadata:{},name:"CometVideoFeedVisitMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometVideoFeedVisitMutation",["CometHomepageBadgeCountClearingMutationHelper","CometRelay","CometVideoFeedVisitMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h={bookmarkID:"2392950137",hasBookmark:!0,hasTopTab:!0},i=g!==void 0?g:g=b("CometVideoFeedVisitMutation.graphql");function a(a,c){var d=function(a){b("CometHomepageBadgeCountClearingMutationHelper").clearBadgeCount(babelHelpers["extends"]({},h,{store:a}))},e=function(a){c!=null&&c.onCompleted!=null&&c.onCompleted();b("CometHomepageBadgeCountClearingMutationHelper").onCompleted(h.bookmarkID,a==null?void 0:(a=a.video_home_www_visit)==null?void 0:a.viewer)};return b("CometRelay").commitMutation(a,{mutation:i,onCompleted:e,onError:c&&c.onError,optimisticUpdater:d,updater:d,variables:h})}c={commit:a};e.exports=c}),null);
__d("CometVideoHomeFeedVisitMutationWrapper",["cr:1073073"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1073073");e.exports=a}),null);
__d("XCometVideoHomeLatestControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/latest/",Object.freeze({}),void 0);c=a;e.exports=c}),null);