if (self.CavalryLogger) { CavalryLogger.start_js(["k3fGcJ1"]); }

__d("PagesCometAboutCreatorVideoField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutCreatorVideoField_page",selections:[{alias:null,args:null,concreteType:"CreatorsPageContextualBadgeSettings",kind:"LinkedField",name:"creators_page_contextual_badge_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tooltip",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutDeliveryAndPickupOptionsField_aboutFields",selections:[{alias:null,args:null,concreteType:"CometPageOpenURL",kind:"LinkedField",name:"delivery_and_pickup_options",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null},{alias:"deliveryLinksEditable",args:[{kind:"Literal",name:"field",value:"DELIVERY_AND_PICKUP_OPTIONS"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"DELIVERY_AND_PICKUP_OPTIONS")'}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutEventTimesField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutEventTimesField_aboutFields",selections:[{alias:null,args:null,concreteType:"WeeklyScheduleProgramDetails",kind:"LinkedField",name:"today_weekly_schedule",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"start",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"end",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"status",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"WeeklyScheduleDetails",kind:"LinkedField",name:"all_weekly_schedule",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PagesCometEventTimesPopover_aboutFields"}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutGamingVideoField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutGamingVideoField_page",selections:[{alias:null,args:null,concreteType:"GamesVideoPageContextualBadgeSettings",kind:"LinkedField",name:"games_video_contextual_badge_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tooltip",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"pharma_safety_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutPickupOptionsField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutPickupOptionsField_aboutFields",selections:[{alias:"pickupOptionsEditable",args:[{kind:"Literal",name:"field",value:"PICKUP_OPTIONS"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"PICKUP_OPTIONS")'},{alias:null,args:null,kind:"ScalarField",name:"pickup_options",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutWebsitePromote_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutWebsitePromote_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"website",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometRewardsField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[a];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometRewardsField_page",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"loyalty_should_show_reward_about_card",storageKey:null},{alias:null,args:null,concreteType:"LoyaltyProgramFromPageConnection",kind:"LinkedField",name:"loyalty_programs",plural:!1,selections:[{alias:null,args:null,concreteType:"LoyaltyProgram",kind:"LinkedField",name:"nodes",plural:!0,selections:[a,{alias:null,args:null,concreteType:"ExternalOfferProvider",kind:"LinkedField",name:"external_provider",plural:!1,selections:b,storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:b,storageKey:null}],storageKey:null}],type:"Page",abstractKey:null}}();e.exports=a}),null);
__d("PagesCometAboutCreatorVideoField.react",["ix","CometRelay","CometTooltip.react","PagesCometAboutCreatorVideoField_page.graphql","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=function(a){return b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutCreatorVideoField_page.graphql"),a)};function a(a){a=a.page;a=k(a);a=a==null?void 0:a.creators_page_contextual_badge_settings;if(a==null)return null;var c=a.text,d=a.tooltip;a=a.uri;return j.jsx(b("CometTooltip.react"),{position:"above",tooltip:d,children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("493174"),20),testid:void 0,children:a!==null?j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:a},children:c})}):j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:c})})})}a.useCanRender=function(a){a=k(a);return(a==null?void 0:a.creators_page_contextual_badge_settings)==null}}),null);
__d("PagesCometAboutDeliveryAndPickupOptionsField.react",["fbt","ix","CometDeferredPopoverTrigger.react","CometPressable.react","CometRelay","PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql","PagesCometAdminEditPageFieldButton.react","PagesLogger","PagesLoggerEventEnum","PagesLoggerEventTargetEnum","TetraContextRow.react","TetraContextRowExternalLink.react","TetraIcon.react","TetraText.react","fbicon","react","recoverableViolation","requireDeferred","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k,l=j||b("react"),m=b("requireDeferred")("PagesCometAboutDeliveryAndPickupOptionsPopover.react").__setRef("PagesCometAboutDeliveryAndPickupOptionsField.react"),n={button:{display:"j83agx80",marginStart:"f9o22wc5",paddingEnd:"hv4rvrfc",paddingTop:"pybr56ya"},chevronDownIcon:{paddingStart:"gc9h2q4k"},pressable:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb"},pressableOverlayPressed:{backgroundColor:"sx5rzos5"},root:{display:"j83agx80"}},o=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql"),a)};function a(a){var c=a.aboutFields,d=a.pageID,e=a.pageProps,f=a.pagesEventsLocation,i=e.endPoint,j=e.entryPoint,p=e.isAdminView;a=o(c);e=a==null?void 0:a.delivery_and_pickup_options;if(e==null||e.length===0)return null;var q=(c=a==null?void 0:a.deliveryLinksEditable)!=null?c:!1,r=function(a){d==null?b("recoverableViolation")("Cannot display Page Delivery and Pickup Options in"+f+" without the page id","pages_consumer_experience_www"):b("PagesLogger").log(d,b("PagesLoggerEventEnum").CLICK,b("PagesLoggerEventTargetEnum").PAGE_DELIVERY_AND_PICKUP_REDIRECT,f,["page_consumer_experience"],{url:a})};a=function(a,c,e){e===void 0&&(e=!1);return q&&p&&d!=null&&j&&i?l.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:l.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:i,entryPoint:j,field:"TEMPORARY_HOURS_STATUS",label:a,pageID:d,useIcon:c,useLink:e})}):null};if(e.length===1){c=e[0];var s=c.text,t=c.url;return t==null||s==null?null:l.jsxs("div",{className:(k||(k=b("stylex")))(n.root),children:[l.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("513099"),20),children:l.jsx(b("TetraText.react"),{color:"blueLink",type:"bodyLink3",children:l.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:t},onPress:function(){return r(t)},children:s})})}),l.jsx("div",{className:k(n.button),children:a(null,!0)})]})}var u=l.jsxs("div",{children:[l.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:g._({"*":"Ver {number of delivery or takeout links} opciones de retiro en local o entrega a domicilio"},[g._param("number of delivery or takeout links",e.length,[0])])}),l.jsx("span",{className:(k||(k=b("stylex")))(n.chevronDownIcon),children:l.jsx(b("TetraIcon.react"),{color:"tertiary",icon:b("fbicon")._(h("492446"),12)})})]});c=l.jsx(b("CometDeferredPopoverTrigger.react"),{align:"middle",disableAutoFlip:!0,popoverProps:{options:e,pageID:d,pagesEventsLocation:f},popoverResource:m,position:"below",children:function(a,c){return l.jsx(b("CometPressable.react"),{display:"inline",onPress:c,overlayPressedStyle:n.pressableOverlayPressed,ref:a,testid:void 0,xstyle:n.pressable,children:u})}});return l.jsxs("div",{className:k(n.root),children:[l.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("513099"),20),testid:void 0,children:l.jsx(b("TetraText.react"),{type:"bodyLink3",children:c})}),l.jsx("div",{className:k(n.button),children:a(null,!0)})]})}a.useCanRender=function(a){a=o(a);a=a==null?void 0:a.delivery_and_pickup_options;return!(a==null||a.length===0)}}),null);
__d("PagesCometAboutEventTimesField.react",["fbt","ix","CometDeferredPopoverTrigger.react","CometPressable.react","CometRelay","CometRow.react","CometRowItem.react","PagesCometAboutEventTimesField_aboutFields.graphql","TetraContextRow.react","TetraIcon.react","TetraText.react","fbicon","react","recoverableViolation","requireDeferred","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k,l=j||b("react"),m=b("requireDeferred")("PagesCometEventTimesPopover.react").__setRef("PagesCometAboutEventTimesField.react"),n={chevronDownIcon:{paddingStart:"gc9h2q4k"},eventsList:{marginTop:"o7xrwllt",paddingBottom:"e5nlhep0",paddingEnd:"ehr32ai8",paddingStart:"ez2duhqw"},header:{display:"j83agx80"},pressable:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb"},pressableOverlayPressed:{backgroundColor:"sx5rzos5"},root:{display:"j83agx80",flexDirection:"cbu4d94t"},statusColumn:{width:"q676j6op"},timeColumn:{width:"q698ue6o"},titleColumn:{paddingEnd:"rv4hoivh",width:"afavc1dv"}},o=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutEventTimesField_aboutFields.graphql"),a)};function a(a){var c=a.aboutFields;a=a.pageProps;a=a.isAdminView;c=o(c);var d=(c==null?void 0:c.all_weekly_schedule)!=null&&c.all_weekly_schedule.length>0;if(d===!1)return null;if(a)return null;var e=[];d=c==null?void 0:c.today_weekly_schedule;d!=null&&d.length>0&&d.map(function(a,c){var d=a.end,f=a.start,h=a.status;a=a.title;if(f==null||h==null||a==null){b("recoverableViolation")("Invalid event time received from server","faith");return null}var i=h!=="NONE"?"bodyLink4":"body4";f=f+(d!=null&&d!==""?" - "+d:"");d=h==="UPCOMING"?g._("Pr\u00f3ximo"):h==="NOW"?g._("Ahora"):null;e.push(l.jsxs(b("CometRow.react"),{spacing:0,children:[l.jsx(b("CometRowItem.react"),{expanding:!1,xstyle:n.titleColumn,children:l.jsx(b("TetraText.react"),{type:i,children:a})}),l.jsx(b("CometRowItem.react"),{expanding:!1,xstyle:n.timeColumn,children:l.jsx(b("TetraText.react"),{type:i,children:f})}),l.jsx(b("CometRowItem.react"),{expanding:!1,xstyle:n.statusColumn,children:l.jsxs(b("TetraText.react"),{type:i,children:[h!=="NONE"?" \xb7 ":"",h!=="NONE"?d:""]})})]},c))});var f=l.jsx("div",{className:(k||(k=b("stylex")))(n.header),children:l.jsxs(b("TetraContextRow.react"),{icon:b("fbicon")._(h("478795"),20),children:[l.jsx(b("TetraText.react"),{type:"body3",children:g._("Programaci\u00f3n semanal")}),l.jsx("span",{className:k(n.chevronDownIcon),children:l.jsx(b("TetraIcon.react"),{color:"tertiary",icon:b("fbicon")._(h("492446"),12)})})]})});a=l.jsx(b("CometDeferredPopoverTrigger.react"),{align:"middle",disableAutoFlip:!0,popoverProps:{aboutFields:c},popoverResource:m,position:"below",children:function(a,c){return l.jsx(b("CometPressable.react"),{onPress:c,overlayPressedStyle:n.pressableOverlayPressed,ref:a,xstyle:n.pressable,children:f})}});return l.jsxs("div",{className:k(n.root),children:[a,e.length>0&&l.jsx("div",{className:(k||(k=b("stylex")))(n.eventsList),children:e})]})}}),null);
__d("PagesCometAboutGamingVideoField.react",["ix","CometRelay","CometTooltip.react","PagesCometAboutGamingVideoField_page.graphql","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=function(a){return b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutGamingVideoField_page.graphql"),a)};function a(a){a=a.page;a=k(a);a=a==null?void 0:a.games_video_contextual_badge_settings;if(a==null)return null;var c=a.text,d=a.tooltip;a=a.uri;return j.jsx(b("CometTooltip.react"),{position:"above",tooltip:d,children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("834284"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:a},children:c})})})})}a.useCanRender=function(a){a=k(a);return(a==null?void 0:a.games_video_contextual_badge_settings)==null}}),null);
__d("PagesCometAboutPharmaSafetyInfoTruncatedField.react",["fbt","ix","CometExternalLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql","TetraContextRow.react","TetraTextPairing.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=j||b("react");function a(a){a=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql"),a.aboutFields);if(a==null)return null;a=a.pharma_safety_info;return a==null||(a==null?void 0:a.text)===""?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("479177"),20),testid:void 0,children:k.jsx(b("TetraTextPairing.react"),{body:k.jsx(b("CometTextWithEntitiesRelay.react"),{maxLines:5,renderers:{ExternalUrl:[b("CometExternalLinkedEntityRenderer")]},textWithEntities:a,withLineBreaks:!0,withParagraphs:!0}),headline:g._("Informaci\u00f3n de seguridad"),level:3,reduceEmphasis:!0})})}}),null);
__d("PagesCometAboutPickupOptionsField.react",["fbt","ix","CometRelay","PagesCometAboutPickupOptionsField_aboutFields.graphql","PagesCometAdminEditPageFieldButton.react","TetraContextRow.react","TetraText.react","fbicon","filterNulls","gkx","react"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=j||b("react"),l=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutPickupOptionsField_aboutFields.graphql"),a)};function m(a){switch(a.toLowerCase()){case"in_store":return g._("Retiro en el negocio");case"curbside":return g._("Retiro desde el coche");default:return null}}function n(a){a=b("filterNulls")(a.map(function(a){return m(a)}));if(a.length===1)return a[0];return a.length===2?g._("{first pickup option} \u00b7 {second pickup option}",[g._param("first pickup option",a[0]),g._param("second pickup option",a[1])]):null}function a(a){var c,d=a.aboutFields,e=a.pageProps;a=a.showMissing;a=a===void 0?!0:a;var f=e.endPoint,i=e.entryPoint,j=e.isAdminView;d=l(d);var m=(c=d==null?void 0:d.pickupOptionsEditable)!=null?c:!1;c=d==null?void 0:d.pickup_options;if(!b("gkx")("1875890"))return null;if(c==null&&(!a||!j))return null;d=function(a,c,d){d===void 0&&(d=!1);return m&&j&&e.pageID!=null&&i&&f?k.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:k.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:f,entryPoint:i,field:"PICKUP_OPTIONS",label:a,pageID:e.pageID,useIcon:c,useLink:d})}):null};return c==null?k.jsx("div",{className:"j83agx80",children:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("688937"),20),testid:void 0,children:d(g._("Editar opciones de retiro"),!1,!0)})}):k.jsxs("div",{className:"j83agx80",children:[k.jsx("div",{children:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("688937"),20),testid:void 0,children:k.jsx(b("TetraText.react"),{type:"body3",children:n(c)})})}),k.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:d(null,!0)})]})}a.useCanRender=function(a){a=l(a);a=a==null?void 0:a.pickup_options;return!(a==null||a.length===0)}}),null);
__d("PagesCometAboutWebsitePromote.react",["CometRelay","CometRow.react","CometRowItem.react","LWICometButton.react","PageUtils","PagesCometAboutWebsitePromote_aboutFields.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=a.aboutFields;a=a.pageID;c=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometAboutWebsitePromote_aboutFields.graphql"),c);return(c==null?void 0:c.website)==null||c.website===b("PageUtils").NOT_APPLICABLE?null:i.jsx(b("CometRow.react"),{paddingHorizontal:16,paddingVertical:8,children:i.jsx(b("CometRowItem.react"),{children:i.jsx(b("LWICometButton.react"),{deemphasized:!0,entryPoint:"www_pages_timeline_about_section",newAd:!0,product:"BOOSTED_WEBSITE",profileID:a,targetID:null})})})}}),null);
__d("XLoyaltyProgramDetailsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/loyalty_program/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("PagesCometRewardsField.react",["fbt","ix","CometLink.react","CometRelay","PagesCometRewardsField_page.graphql","TetraContextRow.react","TetraText.react","XLoyaltyProgramDetailsControllerRouteBuilder","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=j||b("react"),l=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometRewardsField_page.graphql"),a)};function a(a){var c,d;a=a.page;a=l(a);if((a==null?void 0:a.id)==null||((c=a.viewer)==null?void 0:(c=c.actor)==null?void 0:c.id)==null)return null;if(((c=a.loyalty_programs)==null?void 0:c.nodes)==null||((c=a.loyalty_programs)==null?void 0:c.nodes.length)===0)return null;c=(c=a.loyalty_programs)==null?void 0:c.nodes[0];if((c==null?void 0:c.id)==null||(c==null?void 0:(d=c.external_provider)==null?void 0:d.id)!=null)return null;return(a==null?void 0:a.loyalty_should_show_reward_about_card)!==!0?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(h("729153"),20),testid:void 0,children:k.jsx(b("CometLink.react"),{href:b("XLoyaltyProgramDetailsControllerRouteBuilder").buildURL({loyaltyProgramId:c.id}),onClick:function(){},children:k.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:g._("Ver programa de recompensas")})})})}}),null);