if (self.CavalryLogger) { CavalryLogger.start_js(["NsSmeLA"]); }

__d("LWICometPromoteButtonWrapper_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"LWICometPromoteButtonWrapper_page",selections:[{alias:null,args:null,concreteType:"AccountBanhammerInfo",kind:"LinkedField",name:"account_banhammer_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_banhammered",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},{alias:null,args:null,concreteType:"AdsLWIInfo",kind:"LinkedField",name:"lwi_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_render_promote_button",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometHeaderActionsMenuWrapperQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3881798035189527",metadata:{},name:"PagesCometHeaderActionsMenuWrapperQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometMessageButton_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometMessageButton_page",selections:[{args:null,kind:"FragmentSpread",name:"usePagesCometMessage_page"}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("usePagesCometMessage_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePagesCometMessage_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_hide_page_messaging_entrypoint",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("BoostedComponentGenericEventsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:BoostedComponentGenericEventsLoggerConfig")}),null);
__d("LWICometGenericEventsLoggerLite",["BoostedComponentGenericEventsTypedLoggerLite","LWICometLogger","USID"],(function(a,b,c,d,e,f){"use strict";f.getLogger=i;f.log=a;var g=b("BoostedComponentGenericEventsTypedLoggerLite").log,h;function i(){h==null&&(h=new(b("LWICometLogger"))(g));return h}function a(a){i().log(babelHelpers["extends"]({},a,{usid_override:b("USID").get().serializeForRequest()}))}}),null);
__d("LWICometPromoteUnavailableButton.react",["fbt","CometLazyPopoverTrigger.react","JSResourceForInteraction","LWICometGenericEventsLoggerLite","LWIOmniButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react"),j=b("JSResourceForInteraction")("LWICometPromoteUnavailablePopover.react").__setRef("LWICometPromoteUnavailableButton.react");function a(a){var c=a.entryPoint,d=a.icon,e=a.pageID,f=a.size,h=f===void 0?"medium":f;f=a.usePromoteLabel;var k=f===void 0?!1:f;i.useEffect(function(){b("LWICometGenericEventsLoggerLite").log({entry_point:c,event:"render_promote_unavailable_button",page_id:e})},[c,e]);return i.jsx(b("CometLazyPopoverTrigger.react"),{align:"end",popoverProps:{entryPoint:c,pageID:e},popoverResource:j,position:"above",children:function(a,c){return i.jsx(b("LWIOmniButton.react"),{icon:d,label:k?g._("Promocionar"):g._(["Crear anuncio","b6c6cae1d92745d78c97ac8c5fb8492e",1]),onPress:c,ref:a,size:h,type:"secondary"})}})}}),null);
__d("LWIOmniAdCenterButton.react",["cr:1941738","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");a=h.forwardRef(function(a,c){return h.jsx(b("cr:1941738"),babelHelpers["extends"]({},a,{ref:c}))});e.exports=a}),null);
__d("useGetLWIPromoteButtonClickProps",["JSResourceForInteraction","LWICometButtonActionContext","LWICometGenericEventsLoggerLite","LWICometProductPickerUtils","XCometLWIProductPickerControllerRouteBuilder","react","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("JSResourceForInteraction")("CometPagePromoteDialog.react").__setRef("useGetLWIPromoteButtonClickProps");function a(a){var c=a.entryPoint,d=a.isPublished,e=a.pageID,f=a.phase;a=a.product;var g=b("XCometLWIProductPickerControllerRouteBuilder").buildURL({entry_point:c,page_id:e}),j=h.useContext(b("LWICometButtonActionContext"));j=j.getOpenDialogWithPhase;var k=b("useCometLazyDialog")(i),l=k[0];if(!d)k={onPress:function(){b("LWICometGenericEventsLoggerLite").log({entry_point:c,event:"page_publish_click",page_id:e}),l({entryPoint:c,isPublished:d,pageID:e,productPickerURI:g})}};else if(j!=null){var m=j(c);k={onPress:function(){var a;m(e,(a=f)!=null?a:"PRODUCT_SELECTOR")}}}else if(a!=null){j=b("LWICometProductPickerUtils").getProductPickerConfig(null,a);j!=null?k={linkProps:{url:j.getURI(e,c)}}:k={linkProps:{url:g}}}else k={linkProps:{url:g}};return k}}),null);
__d("LWIPromoteButton.react",["fbt","LWIOmniAdCenterButton.react","react","useGetLWIPromoteButtonClickProps"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(a){var c=a.entryPoint,d=a.icon,e=a.isPublished;e=e===void 0?!0:e;var f=a.padding;f=f===void 0?"wide":f;var h=a.pageID,j=a.phase,k=a.product,l=a.reduceEmphasis;l=l===void 0?!1:l;var m=a.size;m=m===void 0?"medium":m;var n=a.testid;n=a.type;n=n===void 0?"primary":n;a=a.usePromoteLabel;a=a===void 0?!1:a;c=b("useGetLWIPromoteButtonClickProps")({entryPoint:c,isPublished:e,pageID:h,phase:j,product:k});return i.jsx(b("LWIOmniAdCenterButton.react"),babelHelpers["extends"]({icon:d,label:a?g._("Promocionar"):g._(["Crear anuncio","b6c6cae1d92745d78c97ac8c5fb8492e",1]),padding:f,reduceEmphasis:l,size:m,testid:void 0,type:n},c))}}),null);
__d("LWICometPromoteButtonWrapper.react",["CometRelay","LWICometPromoteButtonWrapper_page.graphql","LWICometPromoteUnavailableButton.react","LWIPromoteButton.react","qex","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d,e=a.entryPoint,f=a.icon,h=a.page$key,j=a.pageID,k=a.reduceEmphasis,l=a.size,m=a.testid;m=a.type;a=a.usePromoteLabel;a=a===void 0?!1:a;h=b("CometRelay").useFragment(g!==void 0?g:g=b("LWICometPromoteButtonWrapper_page.graphql"),h);c=h==null?void 0:(c=h.lwi_info)==null?void 0:c.should_render_promote_button;d=h==null?void 0:(d=h.account_banhammer_info)==null?void 0:d.is_banhammered;return d===!0||c===!1&&b("qex")._("1951653")===!0?i.jsx(b("LWICometPromoteUnavailableButton.react"),{entryPoint:e,icon:f,pageID:j,size:l,usePromoteLabel:a}):i.jsx(b("LWIPromoteButton.react"),{entryPoint:e,icon:f,isPublished:(h==null?void 0:h.is_published)===!0,pageID:j,reduceEmphasis:k,size:l,testid:void 0,type:m,usePromoteLabel:a})}}),null);
__d("PagesCometHeaderActionsMenuWrapper.entrypoint",["JSResourceForInteraction","PagesCometHeaderActionsMenuWrapperQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.isAdminView;a=a.pageID;return{queries:{pageHeaderActionsQueryReference:{parameters:b("PagesCometHeaderActionsMenuWrapperQuery$Parameters"),variables:{pageID:a,showAdminActions:c===!0}}}}},root:b("JSResourceForInteraction")("PagesCometHeaderActionsMenuWrapper.react").__setRef("PagesCometHeaderActionsMenuWrapper.entrypoint")};e.exports=a}),null);
__d("usePagesCometMessage",["CometRelay","PagesLogger","PagesLoggerEventEnum","PagesPageMessageClickFalcoEvent","react","useMWChatOpenTabForPage","usePagesCometMessage_page.graphql"],(function(a,b,c,d,e,f){"use strict";f.usePagesCometMessage=a;var g,h,i=h||b("react");function a(a,c,d,e){a=b("CometRelay").useFragment(g!==void 0?g:g=b("usePagesCometMessage_page.graphql"),a);var f=(a==null?void 0:a.can_viewer_message)===!0&&(a==null?void 0:a.should_hide_page_messaging_entrypoint)===!1,h=b("useMWChatOpenTabForPage")(d,e),j=a==null?void 0:a.id;d=i.useCallback(function(){j!=null&&f===!0&&(h(j),b("PagesPageMessageClickFalcoEvent").log(function(){return{event_data:{},event_location:c,page_id:j}}),b("PagesLogger").log(j,b("PagesLoggerEventEnum").CLICK,"page_message",c,["page_consumer_experience"],{}))},[f,c,h,j]);return[f,d]}}),null);
__d("PagesCometMessageButton.react",["fbt","ix","CometRelay","CometTrackingNodeProvider.react","PagesCometMessageButton_page.graphql","TetraButton.react","fbicon","react","usePagesCometMessage"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=j||b("react");function a(a){var c=a.hideLabel;c=c===void 0?!0:c;var d=a.location,e=a.messengerEntryPoint,f=a.messengerLsEntryPoint;a=a.page$key;a=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometMessageButton_page.graphql"),a);a=b("usePagesCometMessage").usePagesCometMessage(a,d,e,f);d=a[0];e=a[1];return d?k.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:199,children:k.jsx("div",{className:"h676nmdw j83agx80 bp9cbjyn","data-testid":void 0,children:k.jsx(b("TetraButton.react"),{icon:b("fbicon")._(h("505616"),16),label:g._("Mensaje"),labelIsHidden:c,onPress:e,size:"medium",type:"secondary"},"message")},"message")}):null}}),null);
__d("PagesCometMoreActionsButton.react",["fbt","CometEntryPointPopoverTrigger.react","CometTrackingNodeProvider.react","Dots3HorizontalFilled24.svg.react","PagesCometHeaderActionsMenuWrapper.entrypoint","SVGIcon","TetraButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(a){var c=a.isAdminView;a=a.pageID;return i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:55,children:i.jsx("div",{className:"h676nmdw j83agx80 bp9cbjyn",children:i.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:{isAdminView:c,pageID:a},otherProps:{isAdminView:c},popoverEntryPoint:b("PagesCometHeaderActionsMenuWrapper.entrypoint"),preloadTrigger:"button",children:function(a,c,d,e,f,h){return i.jsx(b("TetraButton.react"),{icon:b("SVGIcon").svgIcon(b("Dots3HorizontalFilled24.svg.react")),label:g._("M\u00e1s acciones"),labelIsHidden:!0,onHoverIn:e,onHoverOut:f,onPress:c,onPressIn:h,ref:a,size:"medium",testid:void 0,type:"secondary"})}})},"more")})}}),null);